-
  ACREC: A
  TERRN: '1'
  DZCTTX: NORTH
  DECANB: '10000101'
  ALCLTX: 'ATUL ENTERPRISE'
  DECHNB: '13168'
  SLSNM: 'YUVRAJ SINGH RAJAWAT'
  SLSTR: HO3184
  ALBKCD: R1
  DLAAPP: '08'
  ALBYCD: RJ
  DLA7TX: RAJASTAN
  ALCPTX: 'UDAIPUR  TEL:523310'
  CUPPB: PBKAS
  DEHITX: 'ATUL ENTERPRISE'
  ENHBTX: 08AABFA7480P1ZY
-
  ACREC: A
  TERRN: '1'
  DZCTTX: NORTH
  DECANB: '10004201'
  ALCLTX: 'ARUN ENTERPRISES PVT.LTD.'
  DECHNB: '14090'
  SLSNM: 'KIRAN INAMDAR'
  SLSTR: HO0389
  ALBKCD: J2
  DLAAPP: '01'
  ALBYCD: JK
  DLA7TX: 'JAMMU KASHMIR'
  ALCPTX: JAMMU
  CUPPB: PBKAD
  DEHITX: 'ARUN ENTERPRISES PVT.LTD.'
  ENHBTX: 01AAECA8528L1ZO
-
  ACREC: A
  TERRN: '1'
  DZCTTX: NORTH
  DECANB: '10023301'
  ALCLTX: 'GLOBAL ENTERPRISES'
  DECHNB: '13264'
  SLSNM: 'ABHISHEK KUMAR'
  SLSTR: HO0389
  ALBKCD: D3
  DLAAPP: '07'
  ALBYCD: DL
  DLA7TX: DELHI
  ALCPTX: 'NEW DELHI'
  CUPPB: PBKAD
  DEHITX: 'GLOBAL ENTERPRISES'
  ENHBTX: 07APJPV2528J1ZG
