-
  PBKID: PBKAD
  ITNBR: 402431
  CODE: AD_402431
  ITACIM: 5
  JBADR0: 189
  JBADSA: 'RX3 MCB'
  ITDSC: 'SP B6A 10KA AC RX3 MCB'
  PLIBP: 150
  DISCOUNT: 35
  NET: 97.5
-
  PBKID: PBKAD
  ITNBR: 402432
  CODE: AD_402432
  ITACIM: 5
  JBADR0: 189
  JBADSA: 'RX3 MCB'
  ITDSC: 'SP B10A 10KA AC RX3 MCB'
  PLIBP: 150
  DISCOUNT: 35
  NET: 97.5
-
  PBKID: PBKAD
  ITNBR: 402433
  CODE: AD_402433
  ITACIM: 5
  JBADR0: 189
  JBADSA: 'RX3 MCB'
  ITDSC: 'SP B16A 10KA AC RX3 MCB'
  PLIBP: 150
  DISCOUNT: 35
  NET: 97.5
-
  PBKID: PBKAD
  ITNBR: 402434
  CODE: AD_402434
  ITACIM: 5
  JBADR0: 189
  JBADSA: 'RX3 MCB'
  ITDSC: 'SP B20A 10KA AC RX3 MCB'
  PLIBP: 150
  DISCOUNT: 35
  NET: 97.5
-
  PBKID: PBKAD
  ITNBR: 402435
  CODE: AD_402435
  ITACIM: 5
  JBADR0: 189
  JBADSA: 'RX3 MCB'
  ITDSC: 'SP B25A 10KA AC RX3 MCB'
  PLIBP: 150
  DISCOUNT: 35
  NET: 97.5
-
  PBKID: PBKAD
  ITNBR: 402436
  CODE: AD_402436
  ITACIM: 5
  JBADR0: 189
  JBADSA: 'RX3 MCB'
  ITDSC: 'SP B32A 10KA AC RX3 MCB'
  PLIBP: 150
  DISCOUNT: 35
  NET: 97.5
-
  PBKID: PBKAD
  ITNBR: 402442
  CODE: AD_402442
  ITACIM: 5
  JBADR0: 189
  JBADSA: 'RX3 MCB'
  ITDSC: 'DP B16A 10KA AC RX3 MCB'
  PLIBP: 518
  DISCOUNT: 35
  NET: 336.7
-
  PBKID: PBKAD
  ITNBR: 402445
  CODE: AD_402445
  ITACIM: 5
  JBADR0: 189
  JBADSA: 'RX3 MCB'
  ITDSC: 'DP B32A 10KA AC RX3 MCB'
  PLIBP: 518
  DISCOUNT: 35
  NET: 336.7
-
  PBKID: PBKAD
  ITNBR: 402446
  CODE: AD_402446
  ITACIM: 5
  JBADR0: 189
  JBADSA: 'RX3 MCB'
  ITDSC: 'DP B40A 10KA AC RX3 MCB'
  PLIBP: 718
  DISCOUNT: 35
  NET: 466.7
-
  PBKID: PBKAD
  ITNBR: 402448
  CODE: AD_402448
  ITACIM: 5
  JBADR0: 189
  JBADSA: 'RX3 MCB'
  ITDSC: 'DP B63A 10KA AC RX3 MCB'
  PLIBP: 862
  DISCOUNT: 35
  NET: 560.3
-
  PBKID: PBKAD
  ITNBR: 402451
  CODE: AD_402451
  ITACIM: 5
  JBADR0: 189
  JBADSA: 'RX3 MCB'
  ITDSC: 'TP B16A 10KA AC RX3 MCB'
  PLIBP: 872
  DISCOUNT: 35
  NET: 566.8
-
  PBKID: PBKAD
  ITNBR: 402454
  CODE: AD_402454
  ITACIM: 5
  JBADR0: 189
  JBADSA: 'RX3 MCB'
  ITDSC: 'TP B32A 10KA AC RX3 MCB'
  PLIBP: 872
  DISCOUNT: 35
  NET: 566.8
-
  PBKID: PBKAD
  ITNBR: 402457
  CODE: AD_402457
  ITACIM: 5
  JBADR0: 189
  JBADSA: 'RX3 MCB'
  ITDSC: 'TP B63A 10KA AC RX3 MCB'
  PLIBP: 1346
  DISCOUNT: 35
  NET: 874.9
-
  PBKID: PBKAD
  ITNBR: 402462
  CODE: AD_402462
  ITACIM: 5
  JBADR0: 189
  JBADSA: 'RX3 MCB'
  ITDSC: 'FP B25A 10KA AC RX3 MCB'
  PLIBP: 1152
  DISCOUNT: 35
  NET: 748.8
-
  PBKID: PBKAD
  ITNBR: 402463
  CODE: AD_402463
  ITACIM: 5
  JBADR0: 189
  JBADSA: 'RX3 MCB'
  ITDSC: 'FP B32A 10KA AC RX3 MCB'
  PLIBP: 1152
  DISCOUNT: 35
  NET: 748.8
-
  PBKID: PBKAD
  ITNBR: 402464
  CODE: AD_402464
  ITACIM: 5
  JBADR0: 189
  JBADSA: 'RX3 MCB'
  ITDSC: 'FP B40A 10KA AC RX3 MCB'
  PLIBP: 1420
  DISCOUNT: 35
  NET: 923
-
  PBKID: PBKAD
  ITNBR: 402466
  CODE: AD_402466
  ITACIM: 5
  JBADR0: 189
  JBADSA: 'RX3 MCB'
  ITDSC: 'FP B63A 10KA AC RX3 MCB'
  PLIBP: 1608
  DISCOUNT: 35
  NET: 1045.2
-
  PBKID: PBKAD
  ITNBR: 402008
  CODE: AD_402008
  ITACIM: 5
  JBADR0: 202
  JBADSA: 'RX3 MCB'
  ITDSC: 'DP 40A RX3 ISOLATOR'
  PLIBP: 374
  DISCOUNT: 35
  NET: 243.1
-
  PBKID: PBKAD
  ITNBR: 402009
  CODE: AD_402009
  ITACIM: 5
  JBADR0: 202
  JBADSA: 'RX3 MCB'
  ITDSC: 'DP 63A RX3 ISOLATOR'
  PLIBP: 484
  DISCOUNT: 35
  NET: 314.6
-
  PBKID: PBKAD
  ITNBR: 402021
  CODE: AD_402021
  ITACIM: 5
  JBADR0: 202
  JBADSA: 'RX3 MCB'
  ITDSC: 'FP 63A RX3 ISOLATOR'
  PLIBP: 912
  DISCOUNT: 35
  NET: 592.8
-
  PBKID: PBKAD
  ITNBR: 402022
  CODE: AD_402022
  ITACIM: 5
  JBADR0: 202
  JBADSA: 'RX3 MCB'
  ITDSC: 'FP 80A RX3 ISOLATOR'
  PLIBP: 1144
  DISCOUNT: 35
  NET: 743.6
-
  PBKID: PBKAD
  ITNBR: 675501
  CODE: AD_675501
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: '6A SWITCH SP 1 WAY MYLINC'
  PLIBP: 58
  DISCOUNT: 45
  NET: 31.9
-
  PBKID: PBKAD
  ITNBR: 675502
  CODE: AD_675502
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: '6A SWITCH SP 2 WAY MYLINC'
  PLIBP: 100
  DISCOUNT: 45
  NET: 55
-
  PBKID: PBKAD
  ITNBR: 675504
  CODE: AD_675504
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: '6A BELL PUSH SP 1 WAY MYLINC'
  PLIBP: 104
  DISCOUNT: 45
  NET: 57.2
-
  PBKID: PBKAD
  ITNBR: 675506
  CODE: AD_675506
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'BELL PUSH 2M MYLINC'
  PLIBP: 212
  DISCOUNT: 45
  NET: 116.6
-
  PBKID: PBKAD
  ITNBR: 675511
  CODE: AD_675511
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: '16A SWITCH SP 1 WAY MYLINC'
  PLIBP: 112
  DISCOUNT: 45
  NET: 61.6
-
  PBKID: PBKAD
  ITNBR: 675512
  CODE: AD_675512
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: '16A SWITCH SP 2 WAY MYLINC'
  PLIBP: 142
  DISCOUNT: 45
  NET: 78.1
-
  PBKID: PBKAD
  ITNBR: 675513
  CODE: AD_675513
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: '16A SWITCH SP 1 WAY+IND MYLINC'
  PLIBP: 148
  DISCOUNT: 45
  NET: 81.4
-
  PBKID: PBKAD
  ITNBR: 675526
  CODE: AD_675526
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: '32A SWITCH DP 1 WAY+IND MYLINC'
  PLIBP: 340
  DISCOUNT: 45
  NET: 187
-
  PBKID: PBKAD
  ITNBR: 675530
  CODE: AD_675530
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'FAN STEP REGULATOR MYLINC'
  PLIBP: 416
  DISCOUNT: 45
  NET: 228.8
-
  PBKID: PBKAD
  ITNBR: 675531
  CODE: AD_675531
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'FAN STEP REGULATOR 1M MYLINC'
  PLIBP: 314
  DISCOUNT: 45
  NET: 172.7
-
  PBKID: PBKAD
  ITNBR: 675540
  CODE: AD_675540
  ITACIM: 1
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'BUZZER 1M MYLINC'
  PLIBP: 380
  DISCOUNT: 45
  NET: 209
-
  PBKID: PBKAD
  ITNBR: 675541
  CODE: AD_675541
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'RJ 11 TELEPHONE SOCKET MYLINC'
  PLIBP: 98
  DISCOUNT: 45
  NET: 53.9
-
  PBKID: PBKAD
  ITNBR: 675546
  CODE: AD_675546
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'TV SOCKET MYLINC'
  PLIBP: 104
  DISCOUNT: 45
  NET: 57.2
-
  PBKID: PBKAD
  ITNBR: 675550
  CODE: AD_675550
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: '6A SOCKET 2/3 PIN  MYLINC'
  PLIBP: 116
  DISCOUNT: 45
  NET: 63.8
-
  PBKID: PBKAD
  ITNBR: 675553
  CODE: AD_675553
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'EURO US SOCKET 1M'
  PLIBP: 178
  DISCOUNT: 45
  NET: 97.9
-
  PBKID: PBKAD
  ITNBR: 675554
  CODE: AD_675554
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'MULTISTANDARD SOCKET 2M MYLINC'
  PLIBP: 188
  DISCOUNT: 45
  NET: 103.4
-
  PBKID: PBKAD
  ITNBR: 675555
  CODE: AD_675555
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: '6/16A SOCKET 3 PIN  MYLINC'
  PLIBP: 186
  DISCOUNT: 45
  NET: 102.3
-
  PBKID: PBKAD
  ITNBR: 675556
  CODE: AD_675556
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'DND & MMR IND WITH CALL UNIT'
  PLIBP: 200
  DISCOUNT: 45
  NET: 110
-
  PBKID: PBKAD
  ITNBR: 675557
  CODE: AD_675557
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'INTERNAL CONTROL UNIT DND, MMR'
  PLIBP: 166
  DISCOUNT: 45
  NET: 91.3
-
  PBKID: PBKAD
  ITNBR: 675558
  CODE: AD_675558
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'POWER UNIT MYLINC'
  PLIBP: 696
  DISCOUNT: 45
  NET: 382.8
-
  PBKID: PBKAD
  ITNBR: 675560
  CODE: AD_675560
  ITACIM: 1
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'KEY CARD SWITCH 2M MYLINC'
  PLIBP: 1836
  DISCOUNT: 45
  NET: 1009.8
-
  PBKID: PBKAD
  ITNBR: 675561
  CODE: AD_675561
  ITACIM: 5
  JBADR0: 5210
  JBADSA: 'MYLINC PL+F'
  ITDSC: 'PLATE+FRAME 1M MYLINC'
  PLIBP: 62
  DISCOUNT: 45
  NET: 34.1
-
  PBKID: PBKAD
  ITNBR: 675562
  CODE: AD_675562
  ITACIM: 5
  JBADR0: 5210
  JBADSA: 'MYLINC PL+F'
  ITDSC: 'PLATE+FRAME 2M MYLINC'
  PLIBP: 62
  DISCOUNT: 45
  NET: 34.1
-
  PBKID: PBKAD
  ITNBR: 675563
  CODE: AD_675563
  ITACIM: 5
  JBADR0: 5210
  JBADSA: 'MYLINC PL+F'
  ITDSC: 'PLATE+FRAME 3M  MYLINC'
  PLIBP: 82
  DISCOUNT: 45
  NET: 45.1
-
  PBKID: PBKAD
  ITNBR: 675564
  CODE: AD_675564
  ITACIM: 5
  JBADR0: 5210
  JBADSA: 'MYLINC PL+F'
  ITDSC: 'PLATE+FRAME 4M MYLINC'
  PLIBP: 92
  DISCOUNT: 45
  NET: 50.6
-
  PBKID: PBKAD
  ITNBR: 675566
  CODE: AD_675566
  ITACIM: 5
  JBADR0: 5210
  JBADSA: 'MYLINC PL+F'
  ITDSC: 'PLATE+FRAME 6M MYLINC'
  PLIBP: 114
  DISCOUNT: 45
  NET: 62.7
-
  PBKID: PBKAD
  ITNBR: 675567
  CODE: AD_675567
  ITACIM: 5
  JBADR0: 5210
  JBADSA: 'MYLINC PL+F'
  ITDSC: 'PLATE FRAME 8M MYLINC HORIZONT'
  PLIBP: 148
  DISCOUNT: 45
  NET: 81.4
-
  PBKID: PBKAD
  ITNBR: 675568
  CODE: AD_675568
  ITACIM: 5
  JBADR0: 5210
  JBADSA: 'MYLINC PL+F'
  ITDSC: 'PLATE FRAME 4X2M MYLINC'
  PLIBP: 152
  DISCOUNT: 45
  NET: 83.6
-
  PBKID: PBKAD
  ITNBR: 675569
  CODE: AD_675569
  ITACIM: 5
  JBADR0: 5210
  JBADSA: 'MYLINC PL+F'
  ITDSC: 'PLATE+FRAME 9M MYLINC'
  PLIBP: 176
  DISCOUNT: 45
  NET: 96.8
-
  PBKID: PBKAD
  ITNBR: 675572
  CODE: AD_675572
  ITACIM: 5
  JBADR0: 5210
  JBADSA: 'MYLINC PL+F'
  ITDSC: 'PLATE+FRAME 12M MYLINC'
  PLIBP: 214
  DISCOUNT: 45
  NET: 117.7
-
  PBKID: PBKAD
  ITNBR: 675573
  CODE: AD_675573
  ITACIM: 5
  JBADR0: 5210
  JBADSA: 'MYLINC PL+F'
  ITDSC: 'PLATE+FRAME 16M MYLINC'
  PLIBP: 250
  DISCOUNT: 45
  NET: 137.5
-
  PBKID: PBKAD
  ITNBR: 675578
  CODE: AD_675578
  ITACIM: 5
  JBADR0: 5210
  JBADSA: 'MYLINC PL+F'
  ITDSC: 'PLATE+FRAME 18M MYLINC'
  PLIBP: 336
  DISCOUNT: 45
  NET: 184.8
-
  PBKID: PBKAD
  ITNBR: 675590
  CODE: AD_675590
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'BLANKING PLATE MYLINC'
  PLIBP: 24
  DISCOUNT: 45
  NET: 13.2
-
  PBKID: PBKAD
  ITNBR: 675595
  CODE: AD_675595
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'INDICATOR LIGHT RED  MYLINC'
  PLIBP: 126
  DISCOUNT: 45
  NET: 69.3
-
  PBKID: PBKAD
  ITNBR: 675597
  CODE: AD_675597
  ITACIM: 1
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'SKIRTING LIGHT 3M MYLINC'
  PLIBP: 422
  DISCOUNT: 45
  NET: 232.1
-
  PBKID: PBKAD
  ITNBR: 675965
  CODE: AD_675965
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'MOTOR STARTER 16A'
  PLIBP: 324
  DISCOUNT: 45
  NET: 178.2
-
  PBKID: PBKAD
  ITNBR: 675971
  CODE: AD_675971
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'USB CHARGER 1000 MA'
  PLIBP: 460
  DISCOUNT: 45
  NET: 253
-
  PBKID: PBKAD
  ITNBR: 675972
  CODE: AD_675972
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'USB CHARGER 2000 MA'
  PLIBP: 728
  DISCOUNT: 45
  NET: 400.4
-
  PBKID: PBKAD
  ITNBR: 675975
  CODE: AD_675975
  ITACIM: 1
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'REMOTE CNTRL UNT 4M WH MY+'
  PLIBP: 1912
  DISCOUNT: 45
  NET: 1051.6
-
  PBKID: PBKAD
  ITNBR: 675976
  CODE: AD_675976
  ITACIM: 1
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'SKIRTING LIGHT 2M LED'
  PLIBP: 286
  DISCOUNT: 45
  NET: 157.3
-
  PBKID: PBKAD
  ITNBR: 676302
  CODE: AD_676302
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: '6 A TWO-WAY SWITCH GREY'
  PLIBP: 110
  DISCOUNT: 45
  NET: 60.5
-
  PBKID: PBKAD
  ITNBR: 676306
  CODE: AD_676306
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: '6A 1W BELLPUSH WITH INDI. GREY'
  PLIBP: 232
  DISCOUNT: 45
  NET: 127.6
-
  PBKID: PBKAD
  ITNBR: 676314
  CODE: AD_676314
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'INDICATOR LIGHT RED GREY'
  PLIBP: 138
  DISCOUNT: 45
  NET: 75.9
-
  PBKID: PBKAD
  ITNBR: 676318
  CODE: AD_676318
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'ROTATIVE DIMMER 60-400W  GREY'
  PLIBP: 482
  DISCOUNT: 45
  NET: 265.1
-
  PBKID: PBKAD
  ITNBR: 676326
  CODE: AD_676326
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: '32A 1W DP WITH INDICATOR GREY'
  PLIBP: 372
  DISCOUNT: 45
  NET: 204.6
-
  PBKID: PBKAD
  ITNBR: 676337
  CODE: AD_676337
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'FAN REG-100W W/360°ROTATION GR'
  PLIBP: 426
  DISCOUNT: 45
  NET: 234.3
-
  PBKID: PBKAD
  ITNBR: 676341
  CODE: AD_676341
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'SWITCH 25A WITH INDICATOR GREY'
  PLIBP: 196
  DISCOUNT: 45
  NET: 107.8
-
  PBKID: PBKAD
  ITNBR: 676349
  CODE: AD_676349
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'BLANKING PLATE GREY'
  PLIBP: 26
  DISCOUNT: 45
  NET: 14.3
-
  PBKID: PBKAD
  ITNBR: 676354
  CODE: AD_676354
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: '6 MODULES PLATE  MATT GREY'
  PLIBP: 148
  DISCOUNT: 45
  NET: 81.4
-
  PBKID: PBKAD
  ITNBR: 676381
  CODE: AD_676381
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'SILVER ALU PLATE 2M'
  PLIBP: 74
  DISCOUNT: 45
  NET: 40.7
-
  PBKID: PBKAD
  ITNBR: 676382
  CODE: AD_676382
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'SILVER ALU PLATE 3M'
  PLIBP: 100
  DISCOUNT: 45
  NET: 55
-
  PBKID: PBKAD
  ITNBR: 676383
  CODE: AD_676383
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'SILVER ALU PLATE 4M'
  PLIBP: 108
  DISCOUNT: 45
  NET: 59.4
-
  PBKID: PBKAD
  ITNBR: 676384
  CODE: AD_676384
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'SILVER ALU PLATE 6M'
  PLIBP: 138
  DISCOUNT: 45
  NET: 75.9
-
  PBKID: PBKAD
  ITNBR: 676388
  CODE: AD_676388
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'SILVER ALU PLATE 12M'
  PLIBP: 258
  DISCOUNT: 45
  NET: 141.9
-
  PBKID: PBKAD
  ITNBR: 676389
  CODE: AD_676389
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'SILVER ALU PLATE 18M'
  PLIBP: 404
  DISCOUNT: 45
  NET: 222.2
-
  PBKID: PBKAD
  ITNBR: 676397
  CODE: AD_676397
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'DARK BRONZE PLATE 9M'
  PLIBP: 210
  DISCOUNT: 45
  NET: 115.5
-
  PBKID: PBKAD
  ITNBR: 676399
  CODE: AD_676399
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'DARK BRONZE PLATE 18M'
  PLIBP: 404
  DISCOUNT: 45
  NET: 222.2
-
  PBKID: PBKAD
  ITNBR: 673000
  CODE: AD_673000
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '6A SWITCH 1W1M WHITE NRI'
  PLIBP: 90
  DISCOUNT: 45
  NET: 49.5
-
  PBKID: PBKAD
  ITNBR: 673001
  CODE: AD_673001
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '6A SWITCH 2W1M WHITE NRI'
  PLIBP: 140
  DISCOUNT: 45
  NET: 77
-
  PBKID: PBKAD
  ITNBR: 673003
  CODE: AD_673003
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '6A SWITCH 1W1M LIGHT WHITE NRI'
  PLIBP: 110
  DISCOUNT: 45
  NET: 60.5
-
  PBKID: PBKAD
  ITNBR: 673008
  CODE: AD_673008
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '16A SWITCH 1W1M WHITE NRI'
  PLIBP: 182
  DISCOUNT: 45
  NET: 100.1
-
  PBKID: PBKAD
  ITNBR: 673010
  CODE: AD_673010
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '16A SWITCH 1W1M IND WHITE NRI'
  PLIBP: 222
  DISCOUNT: 45
  NET: 122.1
-
  PBKID: PBKAD
  ITNBR: 673013
  CODE: AD_673013
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '20A DP SWITCH1W2M IND WHITE NR'
  PLIBP: 396
  DISCOUNT: 45
  NET: 217.8
-
  PBKID: PBKAD
  ITNBR: 673015
  CODE: AD_673015
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '25A SP 1W SW  IND WHITE 1M NRI'
  PLIBP: 274
  DISCOUNT: 45
  NET: 150.7
-
  PBKID: PBKAD
  ITNBR: 673016
  CODE: AD_673016
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '32A DP SWITCH 2M IND WHITE NRI'
  PLIBP: 610
  DISCOUNT: 45
  NET: 335.5
-
  PBKID: PBKAD
  ITNBR: 673020
  CODE: AD_673020
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '6A BELL PUSH 1W1M WHITE NRI'
  PLIBP: 154
  DISCOUNT: 45
  NET: 84.7
-
  PBKID: PBKAD
  ITNBR: 673022
  CODE: AD_673022
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '6A BELL PUSH 1W2M WHITE NRI'
  PLIBP: 232
  DISCOUNT: 45
  NET: 127.6
-
  PBKID: PBKAD
  ITNBR: 673023
  CODE: AD_673023
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '6A BELL PUSH1W2M IND WHITE NRI'
  PLIBP: 274
  DISCOUNT: 45
  NET: 150.7
-
  PBKID: PBKAD
  ITNBR: 673024
  CODE: AD_673024
  ITACIM: 5
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: 'ROTARY DIMMER 400W1M WHITE NRI'
  PLIBP: 672
  DISCOUNT: 45
  NET: 369.6
-
  PBKID: PBKAD
  ITNBR: 673027
  CODE: AD_673027
  ITACIM: 5
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: 'FAN REGULATOR 100W1M WHITE NRI'
  PLIBP: 524
  DISCOUNT: 45
  NET: 288.2
-
  PBKID: PBKAD
  ITNBR: 673029
  CODE: AD_673029
  ITACIM: 5
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: 'FAN REGULATOR 100W2M WHITE NRI'
  PLIBP: 600
  DISCOUNT: 45
  NET: 330
-
  PBKID: PBKAD
  ITNBR: 673031
  CODE: AD_673031
  ITACIM: 5
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '25A MOTOR STARTER 2M NRI'
  PLIBP: 442
  DISCOUNT: 45
  NET: 243.1
-
  PBKID: PBKAD
  ITNBR: 673034
  CODE: AD_673034
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: 'BUZZER 230V 1M WHITE NRI'
  PLIBP: 726
  DISCOUNT: 45
  NET: 399.3
-
  PBKID: PBKAD
  ITNBR: 673037
  CODE: AD_673037
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '16A HOTEL KEY FOB SW WHITE NRI'
  PLIBP: 2426
  DISCOUNT: 45
  NET: 1334.3
-
  PBKID: PBKAD
  ITNBR: 673038
  CODE: AD_673038
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: 'CREDIT CARD SIZE KEY FOB NRI'
  PLIBP: 122
  DISCOUNT: 45
  NET: 67.1
-
  PBKID: PBKAD
  ITNBR: 673039
  CODE: AD_673039
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: 'DND & CMR (OUTSIDE) WHITE NRI'
  PLIBP: 1034
  DISCOUNT: 45
  NET: 568.7
-
  PBKID: PBKAD
  ITNBR: 673040
  CODE: AD_673040
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: 'DND & CMR (INSIDE) WHITE NRI'
  PLIBP: 692
  DISCOUNT: 45
  NET: 380.6
-
  PBKID: PBKAD
  ITNBR: 673044
  CODE: AD_673044
  ITACIM: 5
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '6A 5PIN UNIVERSAL SOCKET NRI'
  PLIBP: 196
  DISCOUNT: 45
  NET: 107.8
-
  PBKID: PBKAD
  ITNBR: 673045
  CODE: AD_673045
  ITACIM: 5
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '6/16A SOCKET WHITE NRI'
  PLIBP: 268
  DISCOUNT: 45
  NET: 147.4
-
  PBKID: PBKAD
  ITNBR: 673050
  CODE: AD_673050
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: 'TV CO-AXIAL SOCKET WHITE NRI'
  PLIBP: 136
  DISCOUNT: 45
  NET: 74.8
-
  PBKID: PBKAD
  ITNBR: 673052
  CODE: AD_673052
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: 'RJ11 TELEPHONE WHITE NRI'
  PLIBP: 134
  DISCOUNT: 45
  NET: 73.7
-
  PBKID: PBKAD
  ITNBR: 673061
  CODE: AD_673061
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: 'BLANKING PLATE 1M NRI'
  PLIBP: 30
  DISCOUNT: 45
  NET: 16.5
-
  PBKID: PBKAD
  ITNBR: 673065
  CODE: AD_673065
  ITACIM: 5
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '20 AMP MYRIUS MCB  1M'
  PLIBP: 262
  DISCOUNT: 45
  NET: 144.1
-
  PBKID: PBKAD
  ITNBR: 673073
  CODE: AD_673073
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: 'REMOTE KIT FAN LIGHT WHITE NRI'
  PLIBP: 5326
  DISCOUNT: 45
  NET: 2929.3
-
  PBKID: PBKAD
  ITNBR: 673080
  CODE: AD_673080
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: 'USB CHARGER 1M WHITE MYRIUS'
  PLIBP: 740
  DISCOUNT: 45
  NET: 407
-
  PBKID: PBKAD
  ITNBR: 673083
  CODE: AD_673083
  ITACIM: 5
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '6/16A SOCKET 3M WHITE NRI'
  PLIBP: 324
  DISCOUNT: 45
  NET: 178.2
-
  PBKID: PBKAD
  ITNBR: 673100
  CODE: AD_673100
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '6A SWITCH 1W1M BLACK NRI'
  PLIBP: 110
  DISCOUNT: 45
  NET: 60.5
-
  PBKID: PBKAD
  ITNBR: 673101
  CODE: AD_673101
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '6A SWITCH 2W1M BLACK NRI'
  PLIBP: 156
  DISCOUNT: 45
  NET: 85.8
-
  PBKID: PBKAD
  ITNBR: 673108
  CODE: AD_673108
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '16A SWITCH 1W1M BLACK NRI'
  PLIBP: 206
  DISCOUNT: 45
  NET: 113.3
-
  PBKID: PBKAD
  ITNBR: 673109
  CODE: AD_673109
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '16A SWITCH 2W1M BLACK NRI'
  PLIBP: 248
  DISCOUNT: 45
  NET: 136.4
-
  PBKID: PBKAD
  ITNBR: 673110
  CODE: AD_673110
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '16A SWITCH 1W1M IND BLACK NRI'
  PLIBP: 258
  DISCOUNT: 45
  NET: 141.9
-
  PBKID: PBKAD
  ITNBR: 673115
  CODE: AD_673115
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '25A SP 1W SW  IND BLACK 1M NRI'
  PLIBP: 314
  DISCOUNT: 45
  NET: 172.7
-
  PBKID: PBKAD
  ITNBR: 673116
  CODE: AD_673116
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '32A DP SWITCH 2M IND BLACK NRI'
  PLIBP: 704
  DISCOUNT: 45
  NET: 387.2
-
  PBKID: PBKAD
  ITNBR: 673118
  CODE: AD_673118
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '6A PB SP 1W1M BLACK NRI'
  PLIBP: 180
  DISCOUNT: 45
  NET: 99
-
  PBKID: PBKAD
  ITNBR: 673120
  CODE: AD_673120
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '6A BELL PUSH 1W1M BLACK NRI'
  PLIBP: 172
  DISCOUNT: 45
  NET: 94.6
-
  PBKID: PBKAD
  ITNBR: 673123
  CODE: AD_673123
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '6A BELL PUSH1W2M IND BLACK NRI'
  PLIBP: 314
  DISCOUNT: 45
  NET: 172.7
-
  PBKID: PBKAD
  ITNBR: 673124
  CODE: AD_673124
  ITACIM: 5
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: 'ROTARY DIMMER 400W1M BLACK NRI'
  PLIBP: 770
  DISCOUNT: 45
  NET: 423.5
-
  PBKID: PBKAD
  ITNBR: 673127
  CODE: AD_673127
  ITACIM: 5
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: 'FAN REGULATOR 100W1M BLACK NRI'
  PLIBP: 602
  DISCOUNT: 45
  NET: 331.1
-
  PBKID: PBKAD
  ITNBR: 673129
  CODE: AD_673129
  ITACIM: 5
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: 'FAN REGULATOR 100W2M BLACK NRI'
  PLIBP: 682
  DISCOUNT: 45
  NET: 375.1
-
  PBKID: PBKAD
  ITNBR: 673136
  CODE: AD_673136
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: 'SKIRTING LIGHT BLACK NRI'
  PLIBP: 584
  DISCOUNT: 45
  NET: 321.2
-
  PBKID: PBKAD
  ITNBR: 673141
  CODE: AD_673141
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '6/16A EURO US SKT1M BLACK NRI'
  PLIBP: 304
  DISCOUNT: 45
  NET: 167.2
-
  PBKID: PBKAD
  ITNBR: 673143
  CODE: AD_673143
  ITACIM: 5
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: 'MULTISTANDARD SOCKET 2M BL NRI'
  PLIBP: 268
  DISCOUNT: 45
  NET: 147.4
-
  PBKID: PBKAD
  ITNBR: 673144
  CODE: AD_673144
  ITACIM: 5
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '6A5PIN UNIVERSAL SOCKET BL NRI'
  PLIBP: 216
  DISCOUNT: 45
  NET: 118.8
-
  PBKID: PBKAD
  ITNBR: 673145
  CODE: AD_673145
  ITACIM: 5
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '6/16A SOCKET BL NRI'
  PLIBP: 310
  DISCOUNT: 45
  NET: 170.5
-
  PBKID: PBKAD
  ITNBR: 673147
  CODE: AD_673147
  ITACIM: 5
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '25A SOCKET BLACK NRI'
  PLIBP: 382
  DISCOUNT: 45
  NET: 210.1
-
  PBKID: PBKAD
  ITNBR: 673150
  CODE: AD_673150
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: 'TV CO-AXIAL SOCKET BLACK NRI'
  PLIBP: 162
  DISCOUNT: 45
  NET: 89.1
-
  PBKID: PBKAD
  ITNBR: 673152
  CODE: AD_673152
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: 'RJ11 TELEPHONE BLACK NRI'
  PLIBP: 156
  DISCOUNT: 45
  NET: 85.8
-
  PBKID: PBKAD
  ITNBR: 673161
  CODE: AD_673161
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: 'BLANKING PLATE 1M BLACK NRI'
  PLIBP: 32
  DISCOUNT: 45
  NET: 17.6
-
  PBKID: PBKAD
  ITNBR: 673165
  CODE: AD_673165
  ITACIM: 5
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '20A MCB SP 1M C CURVE'
  PLIBP: 300
  DISCOUNT: 45
  NET: 165
-
  PBKID: PBKAD
  ITNBR: 673180
  CODE: AD_673180
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: 'USB CHARGER 1M BLACK MYRIUS'
  PLIBP: 852
  DISCOUNT: 45
  NET: 468.6
-
  PBKID: PBKAD
  ITNBR: 673201
  CODE: AD_673201
  ITACIM: 5
  JBADR0: 5211
  JBADSA: 'MYRIUS PL+F'
  ITDSC: 'PLATE+FRAME 1M WHITE NRI'
  PLIBP: 94
  DISCOUNT: 45
  NET: 51.7
-
  PBKID: PBKAD
  ITNBR: 673202
  CODE: AD_673202
  ITACIM: 5
  JBADR0: 5211
  JBADSA: 'MYRIUS PL+F'
  ITDSC: 'PLATE+FRAME 2M WHITE NRI'
  PLIBP: 100
  DISCOUNT: 45
  NET: 55
-
  PBKID: PBKAD
  ITNBR: 673203
  CODE: AD_673203
  ITACIM: 5
  JBADR0: 5211
  JBADSA: 'MYRIUS PL+F'
  ITDSC: 'PLATE+FRAME 3M WHITE NRI'
  PLIBP: 106
  DISCOUNT: 45
  NET: 58.3
-
  PBKID: PBKAD
  ITNBR: 673204
  CODE: AD_673204
  ITACIM: 5
  JBADR0: 5211
  JBADSA: 'MYRIUS PL+F'
  ITDSC: 'PLATE+FRAME 4M WHITE NRI'
  PLIBP: 114
  DISCOUNT: 45
  NET: 62.7
-
  PBKID: PBKAD
  ITNBR: 673206
  CODE: AD_673206
  ITACIM: 5
  JBADR0: 5211
  JBADSA: 'MYRIUS PL+F'
  ITDSC: 'PLATE+FRAME 6M WHITE NRI'
  PLIBP: 206
  DISCOUNT: 45
  NET: 113.3
-
  PBKID: PBKAD
  ITNBR: 673208
  CODE: AD_673208
  ITACIM: 5
  JBADR0: 5211
  JBADSA: 'MYRIUS PL+F'
  ITDSC: 'PLATE+FRAME 8M WHITE NRI'
  PLIBP: 224
  DISCOUNT: 45
  NET: 123.2
-
  PBKID: PBKAD
  ITNBR: 673209
  CODE: AD_673209
  ITACIM: 5
  JBADR0: 5211
  JBADSA: 'MYRIUS PL+F'
  ITDSC: 'PLATE+FRAME 2X4M WHITE NRI'
  PLIBP: 282
  DISCOUNT: 45
  NET: 155.1
-
  PBKID: PBKAD
  ITNBR: 673211
  CODE: AD_673211
  ITACIM: 5
  JBADR0: 5211
  JBADSA: 'Myrsaic Pl + Fr'
  ITDSC: 'PL+FR 1M WHITE'
  PLIBP: 106
  DISCOUNT: 45
  NET: 58.3
-
  PBKID: PBKAD
  ITNBR: 673212
  CODE: AD_673212
  ITACIM: 5
  JBADR0: 5211
  JBADSA: 'MYRIUS PL+F'
  ITDSC: 'PLATE+FRAME 12M WHITE NRI'
  PLIBP: 338
  DISCOUNT: 45
  NET: 185.9
-
  PBKID: PBKAD
  ITNBR: 673213
  CODE: AD_673213
  ITACIM: 5
  JBADR0: 5211
  JBADSA: 'Myrsaic Pl + Fr'
  ITDSC: 'PL+FR 3M WHITE'
  PLIBP: 124
  DISCOUNT: 45
  NET: 68.2
-
  PBKID: PBKAD
  ITNBR: 673214
  CODE: AD_673214
  ITACIM: 5
  JBADR0: 5211
  JBADSA: 'Myrsaic Pl + Fr'
  ITDSC: 'PL+FR 4M WHITE'
  PLIBP: 130
  DISCOUNT: 45
  NET: 71.5
-
  PBKID: PBKAD
  ITNBR: 673218
  CODE: AD_673218
  ITACIM: 5
  JBADR0: 5211
  JBADSA: 'MYRIUS PL+F'
  ITDSC: 'PLATE+FRAME 18M WHITE NRI'
  PLIBP: 454
  DISCOUNT: 45
  NET: 249.7
-
  PBKID: PBKAD
  ITNBR: 673222
  CODE: AD_673222
  ITACIM: 5
  JBADR0: 5211
  JBADSA: 'MYRIUS PL+F'
  ITDSC: 'PLATE+FRAME 2M BLACK NRI'
  PLIBP: 172
  DISCOUNT: 45
  NET: 94.6
-
  PBKID: PBKAD
  ITNBR: 673223
  CODE: AD_673223
  ITACIM: 5
  JBADR0: 5211
  JBADSA: 'MYRIUS PL+F'
  ITDSC: 'PLATE+FRAME 3M BLACK NRI'
  PLIBP: 182
  DISCOUNT: 45
  NET: 100.1
-
  PBKID: PBKAD
  ITNBR: 673224
  CODE: AD_673224
  ITACIM: 5
  JBADR0: 5211
  JBADSA: 'MYRIUS PL+F'
  ITDSC: 'PLATE+FRAME 4M BLACK NRI'
  PLIBP: 202
  DISCOUNT: 45
  NET: 111.1
-
  PBKID: PBKAD
  ITNBR: 673226
  CODE: AD_673226
  ITACIM: 5
  JBADR0: 5211
  JBADSA: 'MYRIUS PL+F'
  ITDSC: 'PLATE+FRAME 6M BLACK NRI'
  PLIBP: 350
  DISCOUNT: 45
  NET: 192.5
-
  PBKID: PBKAD
  ITNBR: 673228
  CODE: AD_673228
  ITACIM: 5
  JBADR0: 5211
  JBADSA: 'MYRIUS PL+F'
  ITDSC: 'PLATE+FRAME 8M BLACK NRI'
  PLIBP: 388
  DISCOUNT: 45
  NET: 213.4
-
  PBKID: PBKAD
  ITNBR: 673229
  CODE: AD_673229
  ITACIM: 5
  JBADR0: 5211
  JBADSA: 'MYRIUS PL+F'
  ITDSC: 'PLATE+FRAME 2X4M BLACK NRI'
  PLIBP: 480
  DISCOUNT: 45
  NET: 264
-
  PBKID: PBKAD
  ITNBR: 673238
  CODE: AD_673238
  ITACIM: 5
  JBADR0: 5211
  JBADSA: 'MYRIUS PL+F'
  ITDSC: 'PLATE+FRAME 18M BLACK NRI'
  PLIBP: 764
  DISCOUNT: 45
  NET: 420.2
-
  PBKID: PBKAD
  ITNBR: 673242
  CODE: AD_673242
  ITACIM: 5
  JBADR0: 5211
  JBADSA: 'Myrsaic Pl + Fr'
  ITDSC: 'PL+FR 2M WHITE'
  PLIBP: 112
  DISCOUNT: 45
  NET: 61.6
-
  PBKID: PBKAD
  ITNBR: 673256
  CODE: AD_673256
  ITACIM: 5
  JBADR0: 5211
  JBADSA: 'Myrsaic Pl + Fr'
  ITDSC: 'PL+FR 2X8M WHITE'
  PLIBP: 458
  DISCOUNT: 45
  NET: 251.9
-
  PBKID: PBKAD
  ITNBR: 673258
  CODE: AD_673258
  ITACIM: 5
  JBADR0: 5211
  JBADSA: 'Myrsaic Pl + Fr'
  ITDSC: 'PL+FR 3X6M WHITE'
  PLIBP: 522
  DISCOUNT: 45
  NET: 287.1
-
  PBKID: PBKAD
  ITNBR: 673262
  CODE: AD_673262
  ITACIM: 5
  JBADR0: 5211
  JBADSA: 'Myrsaic Pl + Fr'
  ITDSC: 'PL+FR 2X6M WHITE'
  PLIBP: 390
  DISCOUNT: 45
  NET: 214.5
-
  PBKID: PBKAD
  ITNBR: 673266
  CODE: AD_673266
  ITACIM: 5
  JBADR0: 5211
  JBADSA: 'Myrsaic Pl + Fr'
  ITDSC: 'PL+FR 6M WHITE'
  PLIBP: 242
  DISCOUNT: 45
  NET: 133.1
-
  PBKID: PBKAD
  ITNBR: 673268
  CODE: AD_673268
  ITACIM: 5
  JBADR0: 5211
  JBADSA: 'Myrsaic Pl + Fr'
  ITDSC: 'PL+FR 8M WHITE'
  PLIBP: 258
  DISCOUNT: 45
  NET: 141.9
-
  PBKID: PBKAD
  ITNBR: 673269
  CODE: AD_673269
  ITACIM: 5
  JBADR0: 5211
  JBADSA: 'Myrsaic Pl + Fr'
  ITDSC: 'PL+FR 2X4M WHITE'
  PLIBP: 322
  DISCOUNT: 45
  NET: 177.1
-
  PBKID: PBKAD
  ITNBR: 673278
  CODE: AD_673278
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: 'USB CHARGER 2M BLACK MYRIUS'
  PLIBP: 1344
  DISCOUNT: 45
  NET: 739.2
-
  PBKID: PBKAD
  ITNBR: 675501
  CODE: AD_675501
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: '6A SWITCH SP 1 WAY MYLINC'
  PLIBP: 58
  DISCOUNT: 45
  NET: 31.9
-
  PBKID: PBKAD
  ITNBR: 675502
  CODE: AD_675502
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: '6A SWITCH SP 2 WAY MYLINC'
  PLIBP: 100
  DISCOUNT: 45
  NET: 55
-
  PBKID: PBKAD
  ITNBR: 675504
  CODE: AD_675504
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: '6A BELL PUSH SP 1 WAY MYLINC'
  PLIBP: 104
  DISCOUNT: 45
  NET: 57.2
-
  PBKID: PBKAD
  ITNBR: 675506
  CODE: AD_675506
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'BELL PUSH 2M MYLINC'
  PLIBP: 212
  DISCOUNT: 45
  NET: 116.6
-
  PBKID: PBKAD
  ITNBR: 675511
  CODE: AD_675511
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: '16A SWITCH SP 1 WAY MYLINC'
  PLIBP: 112
  DISCOUNT: 45
  NET: 61.6
-
  PBKID: PBKAD
  ITNBR: 675512
  CODE: AD_675512
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: '16A SWITCH SP 2 WAY MYLINC'
  PLIBP: 142
  DISCOUNT: 45
  NET: 78.1
-
  PBKID: PBKAD
  ITNBR: 675513
  CODE: AD_675513
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: '16A SWITCH SP 1 WAY+IND MYLINC'
  PLIBP: 148
  DISCOUNT: 45
  NET: 81.4
-
  PBKID: PBKAD
  ITNBR: 675526
  CODE: AD_675526
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: '32A SWITCH DP 1 WAY+IND MYLINC'
  PLIBP: 340
  DISCOUNT: 45
  NET: 187
-
  PBKID: PBKAD
  ITNBR: 675530
  CODE: AD_675530
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'FAN STEP REGULATOR MYLINC'
  PLIBP: 416
  DISCOUNT: 45
  NET: 228.8
-
  PBKID: PBKAD
  ITNBR: 675531
  CODE: AD_675531
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'FAN STEP REGULATOR 1M MYLINC'
  PLIBP: 314
  DISCOUNT: 45
  NET: 172.7
-
  PBKID: PBKAD
  ITNBR: 675540
  CODE: AD_675540
  ITACIM: 1
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'BUZZER 1M MYLINC'
  PLIBP: 380
  DISCOUNT: 45
  NET: 209
-
  PBKID: PBKAD
  ITNBR: 675541
  CODE: AD_675541
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'RJ 11 TELEPHONE SOCKET MYLINC'
  PLIBP: 98
  DISCOUNT: 45
  NET: 53.9
-
  PBKID: PBKAD
  ITNBR: 675546
  CODE: AD_675546
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'TV SOCKET MYLINC'
  PLIBP: 104
  DISCOUNT: 45
  NET: 57.2
-
  PBKID: PBKAD
  ITNBR: 675550
  CODE: AD_675550
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: '6A SOCKET 2/3 PIN  MYLINC'
  PLIBP: 116
  DISCOUNT: 45
  NET: 63.8
-
  PBKID: PBKAD
  ITNBR: 675553
  CODE: AD_675553
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'EURO US SOCKET 1M'
  PLIBP: 178
  DISCOUNT: 45
  NET: 97.9
-
  PBKID: PBKAD
  ITNBR: 675554
  CODE: AD_675554
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'MULTISTANDARD SOCKET 2M MYLINC'
  PLIBP: 188
  DISCOUNT: 45
  NET: 103.4
-
  PBKID: PBKAD
  ITNBR: 675555
  CODE: AD_675555
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: '6/16A SOCKET 3 PIN  MYLINC'
  PLIBP: 186
  DISCOUNT: 45
  NET: 102.3
-
  PBKID: PBKAD
  ITNBR: 675556
  CODE: AD_675556
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'DND & MMR IND WITH CALL UNIT'
  PLIBP: 200
  DISCOUNT: 45
  NET: 110
-
  PBKID: PBKAD
  ITNBR: 675557
  CODE: AD_675557
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'INTERNAL CONTROL UNIT DND, MMR'
  PLIBP: 166
  DISCOUNT: 45
  NET: 91.3
-
  PBKID: PBKAD
  ITNBR: 675558
  CODE: AD_675558
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'POWER UNIT MYLINC'
  PLIBP: 696
  DISCOUNT: 45
  NET: 382.8
-
  PBKID: PBKAD
  ITNBR: 675560
  CODE: AD_675560
  ITACIM: 1
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'KEY CARD SWITCH 2M MYLINC'
  PLIBP: 1836
  DISCOUNT: 45
  NET: 1009.8
-
  PBKID: PBKAD
  ITNBR: 675561
  CODE: AD_675561
  ITACIM: 5
  JBADR0: 5210
  JBADSA: 'MYLINC PL+F'
  ITDSC: 'PLATE+FRAME 1M MYLINC'
  PLIBP: 62
  DISCOUNT: 45
  NET: 34.1
-
  PBKID: PBKAD
  ITNBR: 675562
  CODE: AD_675562
  ITACIM: 5
  JBADR0: 5210
  JBADSA: 'MYLINC PL+F'
  ITDSC: 'PLATE+FRAME 2M MYLINC'
  PLIBP: 62
  DISCOUNT: 45
  NET: 34.1
-
  PBKID: PBKAD
  ITNBR: 675563
  CODE: AD_675563
  ITACIM: 5
  JBADR0: 5210
  JBADSA: 'MYLINC PL+F'
  ITDSC: 'PLATE+FRAME 3M  MYLINC'
  PLIBP: 82
  DISCOUNT: 45
  NET: 45.1
-
  PBKID: PBKAD
  ITNBR: 675564
  CODE: AD_675564
  ITACIM: 5
  JBADR0: 5210
  JBADSA: 'MYLINC PL+F'
  ITDSC: 'PLATE+FRAME 4M MYLINC'
  PLIBP: 92
  DISCOUNT: 45
  NET: 50.6
-
  PBKID: PBKAD
  ITNBR: 675566
  CODE: AD_675566
  ITACIM: 5
  JBADR0: 5210
  JBADSA: 'MYLINC PL+F'
  ITDSC: 'PLATE+FRAME 6M MYLINC'
  PLIBP: 114
  DISCOUNT: 45
  NET: 62.7
-
  PBKID: PBKAD
  ITNBR: 675567
  CODE: AD_675567
  ITACIM: 5
  JBADR0: 5210
  JBADSA: 'MYLINC PL+F'
  ITDSC: 'PLATE FRAME 8M MYLINC HORIZONT'
  PLIBP: 148
  DISCOUNT: 45
  NET: 81.4
-
  PBKID: PBKAD
  ITNBR: 675568
  CODE: AD_675568
  ITACIM: 5
  JBADR0: 5210
  JBADSA: 'MYLINC PL+F'
  ITDSC: 'PLATE FRAME 4X2M MYLINC'
  PLIBP: 152
  DISCOUNT: 45
  NET: 83.6
-
  PBKID: PBKAD
  ITNBR: 675569
  CODE: AD_675569
  ITACIM: 5
  JBADR0: 5210
  JBADSA: 'MYLINC PL+F'
  ITDSC: 'PLATE+FRAME 9M MYLINC'
  PLIBP: 176
  DISCOUNT: 45
  NET: 96.8
-
  PBKID: PBKAD
  ITNBR: 675572
  CODE: AD_675572
  ITACIM: 5
  JBADR0: 5210
  JBADSA: 'MYLINC PL+F'
  ITDSC: 'PLATE+FRAME 12M MYLINC'
  PLIBP: 214
  DISCOUNT: 45
  NET: 117.7
-
  PBKID: PBKAD
  ITNBR: 675573
  CODE: AD_675573
  ITACIM: 5
  JBADR0: 5210
  JBADSA: 'MYLINC PL+F'
  ITDSC: 'PLATE+FRAME 16M MYLINC'
  PLIBP: 250
  DISCOUNT: 45
  NET: 137.5
-
  PBKID: PBKAD
  ITNBR: 675578
  CODE: AD_675578
  ITACIM: 5
  JBADR0: 5210
  JBADSA: 'MYLINC PL+F'
  ITDSC: 'PLATE+FRAME 18M MYLINC'
  PLIBP: 336
  DISCOUNT: 45
  NET: 184.8
-
  PBKID: PBKAD
  ITNBR: 675590
  CODE: AD_675590
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'BLANKING PLATE MYLINC'
  PLIBP: 24
  DISCOUNT: 45
  NET: 13.2
-
  PBKID: PBKAD
  ITNBR: 675595
  CODE: AD_675595
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'INDICATOR LIGHT RED  MYLINC'
  PLIBP: 126
  DISCOUNT: 45
  NET: 69.3
-
  PBKID: PBKAD
  ITNBR: 675597
  CODE: AD_675597
  ITACIM: 1
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'SKIRTING LIGHT 3M MYLINC'
  PLIBP: 422
  DISCOUNT: 45
  NET: 232.1
-
  PBKID: PBKAD
  ITNBR: 675965
  CODE: AD_675965
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'MOTOR STARTER 16A'
  PLIBP: 324
  DISCOUNT: 45
  NET: 178.2
-
  PBKID: PBKAD
  ITNBR: 675971
  CODE: AD_675971
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'USB CHARGER 1000 MA'
  PLIBP: 460
  DISCOUNT: 45
  NET: 253
-
  PBKID: PBKAD
  ITNBR: 675972
  CODE: AD_675972
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'USB CHARGER 2000 MA'
  PLIBP: 728
  DISCOUNT: 45
  NET: 400.4
-
  PBKID: PBKAD
  ITNBR: 675975
  CODE: AD_675975
  ITACIM: 1
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'REMOTE CNTRL UNT 4M WH MY+'
  PLIBP: 1912
  DISCOUNT: 45
  NET: 1051.6
-
  PBKID: PBKAD
  ITNBR: 675976
  CODE: AD_675976
  ITACIM: 1
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'SKIRTING LIGHT 2M LED'
  PLIBP: 286
  DISCOUNT: 45
  NET: 157.3
-
  PBKID: PBKAD
  ITNBR: 676302
  CODE: AD_676302
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: '6 A TWO-WAY SWITCH GREY'
  PLIBP: 110
  DISCOUNT: 45
  NET: 60.5
-
  PBKID: PBKAD
  ITNBR: 676306
  CODE: AD_676306
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: '6A 1W BELLPUSH WITH INDI. GREY'
  PLIBP: 232
  DISCOUNT: 45
  NET: 127.6
-
  PBKID: PBKAD
  ITNBR: 676314
  CODE: AD_676314
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'INDICATOR LIGHT RED GREY'
  PLIBP: 138
  DISCOUNT: 45
  NET: 75.9
-
  PBKID: PBKAD
  ITNBR: 676318
  CODE: AD_676318
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'ROTATIVE DIMMER 60-400W  GREY'
  PLIBP: 482
  DISCOUNT: 45
  NET: 265.1
-
  PBKID: PBKAD
  ITNBR: 676326
  CODE: AD_676326
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: '32A 1W DP WITH INDICATOR GREY'
  PLIBP: 372
  DISCOUNT: 45
  NET: 204.6
-
  PBKID: PBKAD
  ITNBR: 676337
  CODE: AD_676337
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'FAN REG-100W W/360°ROTATION GR'
  PLIBP: 426
  DISCOUNT: 45
  NET: 234.3
-
  PBKID: PBKAD
  ITNBR: 676341
  CODE: AD_676341
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'SWITCH 25A WITH INDICATOR GREY'
  PLIBP: 196
  DISCOUNT: 45
  NET: 107.8
-
  PBKID: PBKAD
  ITNBR: 676349
  CODE: AD_676349
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'BLANKING PLATE GREY'
  PLIBP: 26
  DISCOUNT: 45
  NET: 14.3
-
  PBKID: PBKAD
  ITNBR: 676354
  CODE: AD_676354
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: '6 MODULES PLATE  MATT GREY'
  PLIBP: 148
  DISCOUNT: 45
  NET: 81.4
-
  PBKID: PBKAD
  ITNBR: 676381
  CODE: AD_676381
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'SILVER ALU PLATE 2M'
  PLIBP: 74
  DISCOUNT: 45
  NET: 40.7
-
  PBKID: PBKAD
  ITNBR: 676382
  CODE: AD_676382
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'SILVER ALU PLATE 3M'
  PLIBP: 100
  DISCOUNT: 45
  NET: 55
-
  PBKID: PBKAD
  ITNBR: 676383
  CODE: AD_676383
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'SILVER ALU PLATE 4M'
  PLIBP: 108
  DISCOUNT: 45
  NET: 59.4
-
  PBKID: PBKAD
  ITNBR: 676384
  CODE: AD_676384
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'SILVER ALU PLATE 6M'
  PLIBP: 138
  DISCOUNT: 45
  NET: 75.9
-
  PBKID: PBKAD
  ITNBR: 676388
  CODE: AD_676388
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'SILVER ALU PLATE 12M'
  PLIBP: 258
  DISCOUNT: 45
  NET: 141.9
-
  PBKID: PBKAD
  ITNBR: 676389
  CODE: AD_676389
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'SILVER ALU PLATE 18M'
  PLIBP: 404
  DISCOUNT: 45
  NET: 222.2
-
  PBKID: PBKAD
  ITNBR: 676397
  CODE: AD_676397
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'DARK BRONZE PLATE 9M'
  PLIBP: 210
  DISCOUNT: 45
  NET: 115.5
-
  PBKID: PBKAD
  ITNBR: 676399
  CODE: AD_676399
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'DARK BRONZE PLATE 18M'
  PLIBP: 404
  DISCOUNT: 45
  NET: 222.2
-
  PBKID: PBKAD
  ITNBR: 675501
  CODE: AD_675501
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: '6A SWITCH SP 1 WAY MYLINC'
  PLIBP: 58
  DISCOUNT: 45
  NET: 31.9
-
  PBKID: PBKAS
  ITNBR: 402431
  CODE: AS_402431
  ITACIM: 5
  JBADR0: 189
  JBADSA: 'RX3 MCB'
  ITDSC: 'SP B6A 10KA AC RX3 MCB'
  PLIBP: 150
  DISCOUNT: 30
  NET: 105
-
  PBKID: PBKAS
  ITNBR: 402432
  CODE: AS_402432
  ITACIM: 5
  JBADR0: 189
  JBADSA: 'RX3 MCB'
  ITDSC: 'SP B10A 10KA AC RX3 MCB'
  PLIBP: 150
  DISCOUNT: 30
  NET: 105
-
  PBKID: PBKAS
  ITNBR: 402433
  CODE: AS_402433
  ITACIM: 5
  JBADR0: 189
  JBADSA: 'RX3 MCB'
  ITDSC: 'SP B16A 10KA AC RX3 MCB'
  PLIBP: 150
  DISCOUNT: 30
  NET: 105
-
  PBKID: PBKAS
  ITNBR: 402434
  CODE: AS_402434
  ITACIM: 5
  JBADR0: 189
  JBADSA: 'RX3 MCB'
  ITDSC: 'SP B20A 10KA AC RX3 MCB'
  PLIBP: 150
  DISCOUNT: 30
  NET: 105
-
  PBKID: PBKAS
  ITNBR: 402435
  CODE: AS_402435
  ITACIM: 5
  JBADR0: 189
  JBADSA: 'RX3 MCB'
  ITDSC: 'SP B25A 10KA AC RX3 MCB'
  PLIBP: 150
  DISCOUNT: 30
  NET: 105
-
  PBKID: PBKAS
  ITNBR: 402436
  CODE: AS_402436
  ITACIM: 5
  JBADR0: 189
  JBADSA: 'RX3 MCB'
  ITDSC: 'SP B32A 10KA AC RX3 MCB'
  PLIBP: 150
  DISCOUNT: 30
  NET: 105
-
  PBKID: PBKAS
  ITNBR: 402442
  CODE: AS_402442
  ITACIM: 5
  JBADR0: 189
  JBADSA: 'RX3 MCB'
  ITDSC: 'DP B16A 10KA AC RX3 MCB'
  PLIBP: 518
  DISCOUNT: 30
  NET: 362.6
-
  PBKID: PBKAS
  ITNBR: 402445
  CODE: AS_402445
  ITACIM: 5
  JBADR0: 189
  JBADSA: 'RX3 MCB'
  ITDSC: 'DP B32A 10KA AC RX3 MCB'
  PLIBP: 518
  DISCOUNT: 30
  NET: 362.6
-
  PBKID: PBKAS
  ITNBR: 402446
  CODE: AS_402446
  ITACIM: 5
  JBADR0: 189
  JBADSA: 'RX3 MCB'
  ITDSC: 'DP B40A 10KA AC RX3 MCB'
  PLIBP: 718
  DISCOUNT: 30
  NET: 502.6
-
  PBKID: PBKAS
  ITNBR: 402448
  CODE: AS_402448
  ITACIM: 5
  JBADR0: 189
  JBADSA: 'RX3 MCB'
  ITDSC: 'DP B63A 10KA AC RX3 MCB'
  PLIBP: 862
  DISCOUNT: 30
  NET: 603.4
-
  PBKID: PBKAS
  ITNBR: 402451
  CODE: AS_402451
  ITACIM: 5
  JBADR0: 189
  JBADSA: 'RX3 MCB'
  ITDSC: 'TP B16A 10KA AC RX3 MCB'
  PLIBP: 872
  DISCOUNT: 30
  NET: 610.4
-
  PBKID: PBKAS
  ITNBR: 402454
  CODE: AS_402454
  ITACIM: 5
  JBADR0: 189
  JBADSA: 'RX3 MCB'
  ITDSC: 'TP B32A 10KA AC RX3 MCB'
  PLIBP: 872
  DISCOUNT: 30
  NET: 610.4
-
  PBKID: PBKAS
  ITNBR: 402457
  CODE: AS_402457
  ITACIM: 5
  JBADR0: 189
  JBADSA: 'RX3 MCB'
  ITDSC: 'TP B63A 10KA AC RX3 MCB'
  PLIBP: 1346
  DISCOUNT: 30
  NET: 942.2
-
  PBKID: PBKAS
  ITNBR: 402462
  CODE: AS_402462
  ITACIM: 5
  JBADR0: 189
  JBADSA: 'RX3 MCB'
  ITDSC: 'FP B25A 10KA AC RX3 MCB'
  PLIBP: 1152
  DISCOUNT: 30
  NET: 806.4
-
  PBKID: PBKAS
  ITNBR: 402463
  CODE: AS_402463
  ITACIM: 5
  JBADR0: 189
  JBADSA: 'RX3 MCB'
  ITDSC: 'FP B32A 10KA AC RX3 MCB'
  PLIBP: 1152
  DISCOUNT: 30
  NET: 806.4
-
  PBKID: PBKAS
  ITNBR: 402464
  CODE: AS_402464
  ITACIM: 5
  JBADR0: 189
  JBADSA: 'RX3 MCB'
  ITDSC: 'FP B40A 10KA AC RX3 MCB'
  PLIBP: 1420
  DISCOUNT: 30
  NET: 994
-
  PBKID: PBKAS
  ITNBR: 402466
  CODE: AS_402466
  ITACIM: 5
  JBADR0: 189
  JBADSA: 'RX3 MCB'
  ITDSC: 'FP B63A 10KA AC RX3 MCB'
  PLIBP: 1608
  DISCOUNT: 30
  NET: 1125.6
-
  PBKID: PBKAS
  ITNBR: 402008
  CODE: AS_402008
  ITACIM: 5
  JBADR0: 202
  JBADSA: 'RX3 MCB'
  ITDSC: 'DP 40A RX3 ISOLATOR'
  PLIBP: 374
  DISCOUNT: 30
  NET: 261.8
-
  PBKID: PBKAS
  ITNBR: 402009
  CODE: AS_402009
  ITACIM: 5
  JBADR0: 202
  JBADSA: 'RX3 MCB'
  ITDSC: 'DP 63A RX3 ISOLATOR'
  PLIBP: 484
  DISCOUNT: 30
  NET: 338.8
-
  PBKID: PBKAS
  ITNBR: 402021
  CODE: AS_402021
  ITACIM: 5
  JBADR0: 202
  JBADSA: 'RX3 MCB'
  ITDSC: 'FP 63A RX3 ISOLATOR'
  PLIBP: 912
  DISCOUNT: 30
  NET: 638.4
-
  PBKID: PBKAS
  ITNBR: 402022
  CODE: AS_402022
  ITACIM: 5
  JBADR0: 202
  JBADSA: 'RX3 MCB'
  ITDSC: 'FP 80A RX3 ISOLATOR'
  PLIBP: 1144
  DISCOUNT: 30
  NET: 800.8
-
  PBKID: PBKAS
  ITNBR: 675501
  CODE: AS_675501
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: '6A SWITCH SP 1 WAY MYLINC'
  PLIBP: 58
  DISCOUNT: 40
  NET: 34.8
-
  PBKID: PBKAS
  ITNBR: 675502
  CODE: AS_675502
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: '6A SWITCH SP 2 WAY MYLINC'
  PLIBP: 100
  DISCOUNT: 40
  NET: 60
-
  PBKID: PBKAS
  ITNBR: 675504
  CODE: AS_675504
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: '6A BELL PUSH SP 1 WAY MYLINC'
  PLIBP: 104
  DISCOUNT: 40
  NET: 62.4
-
  PBKID: PBKAS
  ITNBR: 675506
  CODE: AS_675506
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'BELL PUSH 2M MYLINC'
  PLIBP: 212
  DISCOUNT: 40
  NET: 127.2
-
  PBKID: PBKAS
  ITNBR: 675511
  CODE: AS_675511
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: '16A SWITCH SP 1 WAY MYLINC'
  PLIBP: 112
  DISCOUNT: 40
  NET: 67.2
-
  PBKID: PBKAS
  ITNBR: 675512
  CODE: AS_675512
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: '16A SWITCH SP 2 WAY MYLINC'
  PLIBP: 142
  DISCOUNT: 40
  NET: 85.2
-
  PBKID: PBKAS
  ITNBR: 675513
  CODE: AS_675513
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: '16A SWITCH SP 1 WAY+IND MYLINC'
  PLIBP: 148
  DISCOUNT: 40
  NET: 88.8
-
  PBKID: PBKAS
  ITNBR: 675526
  CODE: AS_675526
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: '32A SWITCH DP 1 WAY+IND MYLINC'
  PLIBP: 340
  DISCOUNT: 40
  NET: 204
-
  PBKID: PBKAS
  ITNBR: 675530
  CODE: AS_675530
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'FAN STEP REGULATOR MYLINC'
  PLIBP: 416
  DISCOUNT: 40
  NET: 249.6
-
  PBKID: PBKAS
  ITNBR: 675531
  CODE: AS_675531
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'FAN STEP REGULATOR 1M MYLINC'
  PLIBP: 314
  DISCOUNT: 40
  NET: 188.4
-
  PBKID: PBKAS
  ITNBR: 675540
  CODE: AS_675540
  ITACIM: 1
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'BUZZER 1M MYLINC'
  PLIBP: 380
  DISCOUNT: 40
  NET: 228
-
  PBKID: PBKAS
  ITNBR: 675541
  CODE: AS_675541
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'RJ 11 TELEPHONE SOCKET MYLINC'
  PLIBP: 98
  DISCOUNT: 40
  NET: 58.8
-
  PBKID: PBKAS
  ITNBR: 675546
  CODE: AS_675546
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'TV SOCKET MYLINC'
  PLIBP: 104
  DISCOUNT: 40
  NET: 62.4
-
  PBKID: PBKAS
  ITNBR: 675550
  CODE: AS_675550
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: '6A SOCKET 2/3 PIN  MYLINC'
  PLIBP: 116
  DISCOUNT: 40
  NET: 69.6
-
  PBKID: PBKAS
  ITNBR: 675553
  CODE: AS_675553
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'EURO US SOCKET 1M'
  PLIBP: 178
  DISCOUNT: 40
  NET: 106.8
-
  PBKID: PBKAS
  ITNBR: 675554
  CODE: AS_675554
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'MULTISTANDARD SOCKET 2M MYLINC'
  PLIBP: 188
  DISCOUNT: 40
  NET: 112.8
-
  PBKID: PBKAS
  ITNBR: 675555
  CODE: AS_675555
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: '6/16A SOCKET 3 PIN  MYLINC'
  PLIBP: 186
  DISCOUNT: 40
  NET: 111.6
-
  PBKID: PBKAS
  ITNBR: 675556
  CODE: AS_675556
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'DND & MMR IND WITH CALL UNIT'
  PLIBP: 200
  DISCOUNT: 40
  NET: 120
-
  PBKID: PBKAS
  ITNBR: 675557
  CODE: AS_675557
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'INTERNAL CONTROL UNIT DND, MMR'
  PLIBP: 166
  DISCOUNT: 40
  NET: 99.6
-
  PBKID: PBKAS
  ITNBR: 675558
  CODE: AS_675558
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'POWER UNIT MYLINC'
  PLIBP: 696
  DISCOUNT: 40
  NET: 417.6
-
  PBKID: PBKAS
  ITNBR: 675560
  CODE: AS_675560
  ITACIM: 1
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'KEY CARD SWITCH 2M MYLINC'
  PLIBP: 1836
  DISCOUNT: 40
  NET: 1101.6
-
  PBKID: PBKAS
  ITNBR: 675561
  CODE: AS_675561
  ITACIM: 5
  JBADR0: 5210
  JBADSA: 'MYLINC PL+F'
  ITDSC: 'PLATE+FRAME 1M MYLINC'
  PLIBP: 62
  DISCOUNT: 40
  NET: 37.2
-
  PBKID: PBKAS
  ITNBR: 675562
  CODE: AS_675562
  ITACIM: 5
  JBADR0: 5210
  JBADSA: 'MYLINC PL+F'
  ITDSC: 'PLATE+FRAME 2M MYLINC'
  PLIBP: 62
  DISCOUNT: 40
  NET: 37.2
-
  PBKID: PBKAS
  ITNBR: 675563
  CODE: AS_675563
  ITACIM: 5
  JBADR0: 5210
  JBADSA: 'MYLINC PL+F'
  ITDSC: 'PLATE+FRAME 3M  MYLINC'
  PLIBP: 82
  DISCOUNT: 40
  NET: 49.2
-
  PBKID: PBKAS
  ITNBR: 675564
  CODE: AS_675564
  ITACIM: 5
  JBADR0: 5210
  JBADSA: 'MYLINC PL+F'
  ITDSC: 'PLATE+FRAME 4M MYLINC'
  PLIBP: 92
  DISCOUNT: 40
  NET: 55.2
-
  PBKID: PBKAS
  ITNBR: 675566
  CODE: AS_675566
  ITACIM: 5
  JBADR0: 5210
  JBADSA: 'MYLINC PL+F'
  ITDSC: 'PLATE+FRAME 6M MYLINC'
  PLIBP: 114
  DISCOUNT: 40
  NET: 68.4
-
  PBKID: PBKAS
  ITNBR: 675567
  CODE: AS_675567
  ITACIM: 5
  JBADR0: 5210
  JBADSA: 'MYLINC PL+F'
  ITDSC: 'PLATE FRAME 8M MYLINC HORIZONT'
  PLIBP: 148
  DISCOUNT: 40
  NET: 88.8
-
  PBKID: PBKAS
  ITNBR: 675568
  CODE: AS_675568
  ITACIM: 5
  JBADR0: 5210
  JBADSA: 'MYLINC PL+F'
  ITDSC: 'PLATE FRAME 4X2M MYLINC'
  PLIBP: 152
  DISCOUNT: 40
  NET: 91.2
-
  PBKID: PBKAS
  ITNBR: 675569
  CODE: AS_675569
  ITACIM: 5
  JBADR0: 5210
  JBADSA: 'MYLINC PL+F'
  ITDSC: 'PLATE+FRAME 9M MYLINC'
  PLIBP: 176
  DISCOUNT: 40
  NET: 105.6
-
  PBKID: PBKAS
  ITNBR: 675572
  CODE: AS_675572
  ITACIM: 5
  JBADR0: 5210
  JBADSA: 'MYLINC PL+F'
  ITDSC: 'PLATE+FRAME 12M MYLINC'
  PLIBP: 214
  DISCOUNT: 40
  NET: 128.4
-
  PBKID: PBKAS
  ITNBR: 675573
  CODE: AS_675573
  ITACIM: 5
  JBADR0: 5210
  JBADSA: 'MYLINC PL+F'
  ITDSC: 'PLATE+FRAME 16M MYLINC'
  PLIBP: 250
  DISCOUNT: 40
  NET: 150
-
  PBKID: PBKAS
  ITNBR: 675578
  CODE: AS_675578
  ITACIM: 5
  JBADR0: 5210
  JBADSA: 'MYLINC PL+F'
  ITDSC: 'PLATE+FRAME 18M MYLINC'
  PLIBP: 336
  DISCOUNT: 40
  NET: 201.6
-
  PBKID: PBKAS
  ITNBR: 675590
  CODE: AS_675590
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'BLANKING PLATE MYLINC'
  PLIBP: 24
  DISCOUNT: 40
  NET: 14.4
-
  PBKID: PBKAS
  ITNBR: 675595
  CODE: AS_675595
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'INDICATOR LIGHT RED  MYLINC'
  PLIBP: 126
  DISCOUNT: 40
  NET: 75.6
-
  PBKID: PBKAS
  ITNBR: 675597
  CODE: AS_675597
  ITACIM: 1
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'SKIRTING LIGHT 3M MYLINC'
  PLIBP: 422
  DISCOUNT: 40
  NET: 253.2
-
  PBKID: PBKAS
  ITNBR: 675965
  CODE: AS_675965
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'MOTOR STARTER 16A'
  PLIBP: 324
  DISCOUNT: 40
  NET: 194.4
-
  PBKID: PBKAS
  ITNBR: 675971
  CODE: AS_675971
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'USB CHARGER 1000 MA'
  PLIBP: 460
  DISCOUNT: 40
  NET: 276
-
  PBKID: PBKAS
  ITNBR: 675972
  CODE: AS_675972
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'USB CHARGER 2000 MA'
  PLIBP: 728
  DISCOUNT: 40
  NET: 436.8
-
  PBKID: PBKAS
  ITNBR: 675975
  CODE: AS_675975
  ITACIM: 1
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'REMOTE CNTRL UNT 4M WH MY+'
  PLIBP: 1912
  DISCOUNT: 40
  NET: 1147.2
-
  PBKID: PBKAS
  ITNBR: 675976
  CODE: AS_675976
  ITACIM: 1
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'SKIRTING LIGHT 2M LED'
  PLIBP: 286
  DISCOUNT: 40
  NET: 171.6
-
  PBKID: PBKAS
  ITNBR: 676302
  CODE: AS_676302
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: '6 A TWO-WAY SWITCH GREY'
  PLIBP: 110
  DISCOUNT: 40
  NET: 66
-
  PBKID: PBKAS
  ITNBR: 676306
  CODE: AS_676306
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: '6A 1W BELLPUSH WITH INDI. GREY'
  PLIBP: 232
  DISCOUNT: 40
  NET: 139.2
-
  PBKID: PBKAS
  ITNBR: 676314
  CODE: AS_676314
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'INDICATOR LIGHT RED GREY'
  PLIBP: 138
  DISCOUNT: 40
  NET: 82.8
-
  PBKID: PBKAS
  ITNBR: 676318
  CODE: AS_676318
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'ROTATIVE DIMMER 60-400W  GREY'
  PLIBP: 482
  DISCOUNT: 40
  NET: 289.2
-
  PBKID: PBKAS
  ITNBR: 676326
  CODE: AS_676326
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: '32A 1W DP WITH INDICATOR GREY'
  PLIBP: 372
  DISCOUNT: 40
  NET: 223.2
-
  PBKID: PBKAS
  ITNBR: 676337
  CODE: AS_676337
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'FAN REG-100W W/360°ROTATION GR'
  PLIBP: 426
  DISCOUNT: 40
  NET: 255.6
-
  PBKID: PBKAS
  ITNBR: 676341
  CODE: AS_676341
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'SWITCH 25A WITH INDICATOR GREY'
  PLIBP: 196
  DISCOUNT: 40
  NET: 117.6
-
  PBKID: PBKAS
  ITNBR: 676349
  CODE: AS_676349
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'BLANKING PLATE GREY'
  PLIBP: 26
  DISCOUNT: 40
  NET: 15.6
-
  PBKID: PBKAS
  ITNBR: 676354
  CODE: AS_676354
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: '6 MODULES PLATE  MATT GREY'
  PLIBP: 148
  DISCOUNT: 40
  NET: 88.8
-
  PBKID: PBKAS
  ITNBR: 676381
  CODE: AS_676381
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'SILVER ALU PLATE 2M'
  PLIBP: 74
  DISCOUNT: 40
  NET: 44.4
-
  PBKID: PBKAS
  ITNBR: 676382
  CODE: AS_676382
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'SILVER ALU PLATE 3M'
  PLIBP: 100
  DISCOUNT: 40
  NET: 60
-
  PBKID: PBKAS
  ITNBR: 676383
  CODE: AS_676383
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'SILVER ALU PLATE 4M'
  PLIBP: 108
  DISCOUNT: 40
  NET: 64.8
-
  PBKID: PBKAS
  ITNBR: 676384
  CODE: AS_676384
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'SILVER ALU PLATE 6M'
  PLIBP: 138
  DISCOUNT: 40
  NET: 82.8
-
  PBKID: PBKAS
  ITNBR: 676388
  CODE: AS_676388
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'SILVER ALU PLATE 12M'
  PLIBP: 258
  DISCOUNT: 40
  NET: 154.8
-
  PBKID: PBKAS
  ITNBR: 676389
  CODE: AS_676389
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'SILVER ALU PLATE 18M'
  PLIBP: 404
  DISCOUNT: 40
  NET: 242.4
-
  PBKID: PBKAS
  ITNBR: 676397
  CODE: AS_676397
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'DARK BRONZE PLATE 9M'
  PLIBP: 210
  DISCOUNT: 40
  NET: 126
-
  PBKID: PBKAS
  ITNBR: 676399
  CODE: AS_676399
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'DARK BRONZE PLATE 18M'
  PLIBP: 404
  DISCOUNT: 40
  NET: 242.4
-
  PBKID: PBKAS
  ITNBR: 673000
  CODE: AS_673000
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '6A SWITCH 1W1M WHITE NRI'
  PLIBP: 90
  DISCOUNT: 40
  NET: 54
-
  PBKID: PBKAS
  ITNBR: 673001
  CODE: AS_673001
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '6A SWITCH 2W1M WHITE NRI'
  PLIBP: 140
  DISCOUNT: 40
  NET: 84
-
  PBKID: PBKAS
  ITNBR: 673003
  CODE: AS_673003
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '6A SWITCH 1W1M LIGHT WHITE NRI'
  PLIBP: 110
  DISCOUNT: 40
  NET: 66
-
  PBKID: PBKAS
  ITNBR: 673008
  CODE: AS_673008
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '16A SWITCH 1W1M WHITE NRI'
  PLIBP: 182
  DISCOUNT: 40
  NET: 109.2
-
  PBKID: PBKAS
  ITNBR: 673010
  CODE: AS_673010
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '16A SWITCH 1W1M IND WHITE NRI'
  PLIBP: 222
  DISCOUNT: 40
  NET: 133.2
-
  PBKID: PBKAS
  ITNBR: 673013
  CODE: AS_673013
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '20A DP SWITCH1W2M IND WHITE NR'
  PLIBP: 396
  DISCOUNT: 40
  NET: 237.6
-
  PBKID: PBKAS
  ITNBR: 673015
  CODE: AS_673015
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '25A SP 1W SW  IND WHITE 1M NRI'
  PLIBP: 274
  DISCOUNT: 40
  NET: 164.4
-
  PBKID: PBKAS
  ITNBR: 673016
  CODE: AS_673016
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '32A DP SWITCH 2M IND WHITE NRI'
  PLIBP: 610
  DISCOUNT: 40
  NET: 366
-
  PBKID: PBKAS
  ITNBR: 673020
  CODE: AS_673020
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '6A BELL PUSH 1W1M WHITE NRI'
  PLIBP: 154
  DISCOUNT: 40
  NET: 92.4
-
  PBKID: PBKAS
  ITNBR: 673022
  CODE: AS_673022
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '6A BELL PUSH 1W2M WHITE NRI'
  PLIBP: 232
  DISCOUNT: 40
  NET: 139.2
-
  PBKID: PBKAS
  ITNBR: 673023
  CODE: AS_673023
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '6A BELL PUSH1W2M IND WHITE NRI'
  PLIBP: 274
  DISCOUNT: 40
  NET: 164.4
-
  PBKID: PBKAS
  ITNBR: 673024
  CODE: AS_673024
  ITACIM: 5
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: 'ROTARY DIMMER 400W1M WHITE NRI'
  PLIBP: 672
  DISCOUNT: 40
  NET: 403.2
-
  PBKID: PBKAS
  ITNBR: 673027
  CODE: AS_673027
  ITACIM: 5
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: 'FAN REGULATOR 100W1M WHITE NRI'
  PLIBP: 524
  DISCOUNT: 40
  NET: 314.4
-
  PBKID: PBKAS
  ITNBR: 673029
  CODE: AS_673029
  ITACIM: 5
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: 'FAN REGULATOR 100W2M WHITE NRI'
  PLIBP: 600
  DISCOUNT: 40
  NET: 360
-
  PBKID: PBKAS
  ITNBR: 673031
  CODE: AS_673031
  ITACIM: 5
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '25A MOTOR STARTER 2M NRI'
  PLIBP: 442
  DISCOUNT: 40
  NET: 265.2
-
  PBKID: PBKAS
  ITNBR: 673034
  CODE: AS_673034
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: 'BUZZER 230V 1M WHITE NRI'
  PLIBP: 726
  DISCOUNT: 40
  NET: 435.6
-
  PBKID: PBKAS
  ITNBR: 673037
  CODE: AS_673037
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '16A HOTEL KEY FOB SW WHITE NRI'
  PLIBP: 2426
  DISCOUNT: 40
  NET: 1455.6
-
  PBKID: PBKAS
  ITNBR: 673038
  CODE: AS_673038
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: 'CREDIT CARD SIZE KEY FOB NRI'
  PLIBP: 122
  DISCOUNT: 40
  NET: 73.2
-
  PBKID: PBKAS
  ITNBR: 673039
  CODE: AS_673039
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: 'DND & CMR (OUTSIDE) WHITE NRI'
  PLIBP: 1034
  DISCOUNT: 40
  NET: 620.4
-
  PBKID: PBKAS
  ITNBR: 673040
  CODE: AS_673040
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: 'DND & CMR (INSIDE) WHITE NRI'
  PLIBP: 692
  DISCOUNT: 40
  NET: 415.2
-
  PBKID: PBKAS
  ITNBR: 673044
  CODE: AS_673044
  ITACIM: 5
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '6A 5PIN UNIVERSAL SOCKET NRI'
  PLIBP: 196
  DISCOUNT: 40
  NET: 117.6
-
  PBKID: PBKAS
  ITNBR: 673045
  CODE: AS_673045
  ITACIM: 5
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '6/16A SOCKET WHITE NRI'
  PLIBP: 268
  DISCOUNT: 40
  NET: 160.8
-
  PBKID: PBKAS
  ITNBR: 673050
  CODE: AS_673050
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: 'TV CO-AXIAL SOCKET WHITE NRI'
  PLIBP: 136
  DISCOUNT: 40
  NET: 81.6
-
  PBKID: PBKAS
  ITNBR: 673052
  CODE: AS_673052
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: 'RJ11 TELEPHONE WHITE NRI'
  PLIBP: 134
  DISCOUNT: 40
  NET: 80.4
-
  PBKID: PBKAS
  ITNBR: 673061
  CODE: AS_673061
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: 'BLANKING PLATE 1M NRI'
  PLIBP: 30
  DISCOUNT: 40
  NET: 18
-
  PBKID: PBKAS
  ITNBR: 673065
  CODE: AS_673065
  ITACIM: 5
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '20 AMP MYRIUS MCB  1M'
  PLIBP: 262
  DISCOUNT: 40
  NET: 157.2
-
  PBKID: PBKAS
  ITNBR: 673073
  CODE: AS_673073
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: 'REMOTE KIT FAN LIGHT WHITE NRI'
  PLIBP: 5326
  DISCOUNT: 40
  NET: 3195.6
-
  PBKID: PBKAS
  ITNBR: 673080
  CODE: AS_673080
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: 'USB CHARGER 1M WHITE MYRIUS'
  PLIBP: 740
  DISCOUNT: 40
  NET: 444
-
  PBKID: PBKAS
  ITNBR: 673083
  CODE: AS_673083
  ITACIM: 5
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '6/16A SOCKET 3M WHITE NRI'
  PLIBP: 324
  DISCOUNT: 40
  NET: 194.4
-
  PBKID: PBKAS
  ITNBR: 673100
  CODE: AS_673100
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '6A SWITCH 1W1M BLACK NRI'
  PLIBP: 110
  DISCOUNT: 40
  NET: 66
-
  PBKID: PBKAS
  ITNBR: 673101
  CODE: AS_673101
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '6A SWITCH 2W1M BLACK NRI'
  PLIBP: 156
  DISCOUNT: 40
  NET: 93.6
-
  PBKID: PBKAS
  ITNBR: 673108
  CODE: AS_673108
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '16A SWITCH 1W1M BLACK NRI'
  PLIBP: 206
  DISCOUNT: 40
  NET: 123.6
-
  PBKID: PBKAS
  ITNBR: 673109
  CODE: AS_673109
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '16A SWITCH 2W1M BLACK NRI'
  PLIBP: 248
  DISCOUNT: 40
  NET: 148.8
-
  PBKID: PBKAS
  ITNBR: 673110
  CODE: AS_673110
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '16A SWITCH 1W1M IND BLACK NRI'
  PLIBP: 258
  DISCOUNT: 40
  NET: 154.8
-
  PBKID: PBKAS
  ITNBR: 673115
  CODE: AS_673115
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '25A SP 1W SW  IND BLACK 1M NRI'
  PLIBP: 314
  DISCOUNT: 40
  NET: 188.4
-
  PBKID: PBKAS
  ITNBR: 673116
  CODE: AS_673116
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '32A DP SWITCH 2M IND BLACK NRI'
  PLIBP: 704
  DISCOUNT: 40
  NET: 422.4
-
  PBKID: PBKAS
  ITNBR: 673118
  CODE: AS_673118
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '6A PB SP 1W1M BLACK NRI'
  PLIBP: 180
  DISCOUNT: 40
  NET: 108
-
  PBKID: PBKAS
  ITNBR: 673120
  CODE: AS_673120
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '6A BELL PUSH 1W1M BLACK NRI'
  PLIBP: 172
  DISCOUNT: 40
  NET: 103.2
-
  PBKID: PBKAS
  ITNBR: 673123
  CODE: AS_673123
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '6A BELL PUSH1W2M IND BLACK NRI'
  PLIBP: 314
  DISCOUNT: 40
  NET: 188.4
-
  PBKID: PBKAS
  ITNBR: 673124
  CODE: AS_673124
  ITACIM: 5
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: 'ROTARY DIMMER 400W1M BLACK NRI'
  PLIBP: 770
  DISCOUNT: 40
  NET: 462
-
  PBKID: PBKAS
  ITNBR: 673127
  CODE: AS_673127
  ITACIM: 5
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: 'FAN REGULATOR 100W1M BLACK NRI'
  PLIBP: 602
  DISCOUNT: 40
  NET: 361.2
-
  PBKID: PBKAS
  ITNBR: 673129
  CODE: AS_673129
  ITACIM: 5
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: 'FAN REGULATOR 100W2M BLACK NRI'
  PLIBP: 682
  DISCOUNT: 40
  NET: 409.2
-
  PBKID: PBKAS
  ITNBR: 673136
  CODE: AS_673136
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: 'SKIRTING LIGHT BLACK NRI'
  PLIBP: 584
  DISCOUNT: 40
  NET: 350.4
-
  PBKID: PBKAS
  ITNBR: 673141
  CODE: AS_673141
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '6/16A EURO US SKT1M BLACK NRI'
  PLIBP: 304
  DISCOUNT: 40
  NET: 182.4
-
  PBKID: PBKAS
  ITNBR: 673143
  CODE: AS_673143
  ITACIM: 5
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: 'MULTISTANDARD SOCKET 2M BL NRI'
  PLIBP: 268
  DISCOUNT: 40
  NET: 160.8
-
  PBKID: PBKAS
  ITNBR: 673144
  CODE: AS_673144
  ITACIM: 5
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '6A5PIN UNIVERSAL SOCKET BL NRI'
  PLIBP: 216
  DISCOUNT: 40
  NET: 129.6
-
  PBKID: PBKAS
  ITNBR: 673145
  CODE: AS_673145
  ITACIM: 5
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '6/16A SOCKET BL NRI'
  PLIBP: 310
  DISCOUNT: 40
  NET: 186
-
  PBKID: PBKAS
  ITNBR: 673147
  CODE: AS_673147
  ITACIM: 5
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '25A SOCKET BLACK NRI'
  PLIBP: 382
  DISCOUNT: 40
  NET: 229.2
-
  PBKID: PBKAS
  ITNBR: 673150
  CODE: AS_673150
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: 'TV CO-AXIAL SOCKET BLACK NRI'
  PLIBP: 162
  DISCOUNT: 40
  NET: 97.2
-
  PBKID: PBKAS
  ITNBR: 673152
  CODE: AS_673152
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: 'RJ11 TELEPHONE BLACK NRI'
  PLIBP: 156
  DISCOUNT: 40
  NET: 93.6
-
  PBKID: PBKAS
  ITNBR: 673161
  CODE: AS_673161
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: 'BLANKING PLATE 1M BLACK NRI'
  PLIBP: 32
  DISCOUNT: 40
  NET: 19.2
-
  PBKID: PBKAS
  ITNBR: 673165
  CODE: AS_673165
  ITACIM: 5
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: '20A MCB SP 1M C CURVE'
  PLIBP: 300
  DISCOUNT: 40
  NET: 180
-
  PBKID: PBKAS
  ITNBR: 673180
  CODE: AS_673180
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: 'USB CHARGER 1M BLACK MYRIUS'
  PLIBP: 852
  DISCOUNT: 40
  NET: 511.2
-
  PBKID: PBKAS
  ITNBR: 673201
  CODE: AS_673201
  ITACIM: 5
  JBADR0: 5211
  JBADSA: 'MYRIUS PL+F'
  ITDSC: 'PLATE+FRAME 1M WHITE NRI'
  PLIBP: 94
  DISCOUNT: 40
  NET: 56.4
-
  PBKID: PBKAS
  ITNBR: 673202
  CODE: AS_673202
  ITACIM: 5
  JBADR0: 5211
  JBADSA: 'MYRIUS PL+F'
  ITDSC: 'PLATE+FRAME 2M WHITE NRI'
  PLIBP: 100
  DISCOUNT: 40
  NET: 60
-
  PBKID: PBKAS
  ITNBR: 673203
  CODE: AS_673203
  ITACIM: 5
  JBADR0: 5211
  JBADSA: 'MYRIUS PL+F'
  ITDSC: 'PLATE+FRAME 3M WHITE NRI'
  PLIBP: 106
  DISCOUNT: 40
  NET: 63.6
-
  PBKID: PBKAS
  ITNBR: 673204
  CODE: AS_673204
  ITACIM: 5
  JBADR0: 5211
  JBADSA: 'MYRIUS PL+F'
  ITDSC: 'PLATE+FRAME 4M WHITE NRI'
  PLIBP: 114
  DISCOUNT: 40
  NET: 68.4
-
  PBKID: PBKAS
  ITNBR: 673206
  CODE: AS_673206
  ITACIM: 5
  JBADR0: 5211
  JBADSA: 'MYRIUS PL+F'
  ITDSC: 'PLATE+FRAME 6M WHITE NRI'
  PLIBP: 206
  DISCOUNT: 40
  NET: 123.6
-
  PBKID: PBKAS
  ITNBR: 673208
  CODE: AS_673208
  ITACIM: 5
  JBADR0: 5211
  JBADSA: 'MYRIUS PL+F'
  ITDSC: 'PLATE+FRAME 8M WHITE NRI'
  PLIBP: 224
  DISCOUNT: 40
  NET: 134.4
-
  PBKID: PBKAS
  ITNBR: 673209
  CODE: AS_673209
  ITACIM: 5
  JBADR0: 5211
  JBADSA: 'MYRIUS PL+F'
  ITDSC: 'PLATE+FRAME 2X4M WHITE NRI'
  PLIBP: 282
  DISCOUNT: 40
  NET: 169.2
-
  PBKID: PBKAS
  ITNBR: 673211
  CODE: AS_673211
  ITACIM: 5
  JBADR0: 5211
  JBADSA: 'Myrsaic Pl + Fr'
  ITDSC: 'PL+FR 1M WHITE'
  PLIBP: 106
  DISCOUNT: 40
  NET: 63.6
-
  PBKID: PBKAS
  ITNBR: 673212
  CODE: AS_673212
  ITACIM: 5
  JBADR0: 5211
  JBADSA: 'MYRIUS PL+F'
  ITDSC: 'PLATE+FRAME 12M WHITE NRI'
  PLIBP: 338
  DISCOUNT: 40
  NET: 202.8
-
  PBKID: PBKAS
  ITNBR: 673213
  CODE: AS_673213
  ITACIM: 5
  JBADR0: 5211
  JBADSA: 'Myrsaic Pl + Fr'
  ITDSC: 'PL+FR 3M WHITE'
  PLIBP: 124
  DISCOUNT: 40
  NET: 74.4
-
  PBKID: PBKAS
  ITNBR: 673214
  CODE: AS_673214
  ITACIM: 5
  JBADR0: 5211
  JBADSA: 'Myrsaic Pl + Fr'
  ITDSC: 'PL+FR 4M WHITE'
  PLIBP: 130
  DISCOUNT: 40
  NET: 78
-
  PBKID: PBKAS
  ITNBR: 673218
  CODE: AS_673218
  ITACIM: 5
  JBADR0: 5211
  JBADSA: 'MYRIUS PL+F'
  ITDSC: 'PLATE+FRAME 18M WHITE NRI'
  PLIBP: 454
  DISCOUNT: 40
  NET: 272.4
-
  PBKID: PBKAS
  ITNBR: 673222
  CODE: AS_673222
  ITACIM: 5
  JBADR0: 5211
  JBADSA: 'MYRIUS PL+F'
  ITDSC: 'PLATE+FRAME 2M BLACK NRI'
  PLIBP: 172
  DISCOUNT: 40
  NET: 103.2
-
  PBKID: PBKAS
  ITNBR: 673223
  CODE: AS_673223
  ITACIM: 5
  JBADR0: 5211
  JBADSA: 'MYRIUS PL+F'
  ITDSC: 'PLATE+FRAME 3M BLACK NRI'
  PLIBP: 182
  DISCOUNT: 40
  NET: 109.2
-
  PBKID: PBKAS
  ITNBR: 673224
  CODE: AS_673224
  ITACIM: 5
  JBADR0: 5211
  JBADSA: 'MYRIUS PL+F'
  ITDSC: 'PLATE+FRAME 4M BLACK NRI'
  PLIBP: 202
  DISCOUNT: 40
  NET: 121.2
-
  PBKID: PBKAS
  ITNBR: 673226
  CODE: AS_673226
  ITACIM: 5
  JBADR0: 5211
  JBADSA: 'MYRIUS PL+F'
  ITDSC: 'PLATE+FRAME 6M BLACK NRI'
  PLIBP: 350
  DISCOUNT: 40
  NET: 210
-
  PBKID: PBKAS
  ITNBR: 673228
  CODE: AS_673228
  ITACIM: 5
  JBADR0: 5211
  JBADSA: 'MYRIUS PL+F'
  ITDSC: 'PLATE+FRAME 8M BLACK NRI'
  PLIBP: 388
  DISCOUNT: 40
  NET: 232.8
-
  PBKID: PBKAS
  ITNBR: 673229
  CODE: AS_673229
  ITACIM: 5
  JBADR0: 5211
  JBADSA: 'MYRIUS PL+F'
  ITDSC: 'PLATE+FRAME 2X4M BLACK NRI'
  PLIBP: 480
  DISCOUNT: 40
  NET: 288
-
  PBKID: PBKAS
  ITNBR: 673238
  CODE: AS_673238
  ITACIM: 5
  JBADR0: 5211
  JBADSA: 'MYRIUS PL+F'
  ITDSC: 'PLATE+FRAME 18M BLACK NRI'
  PLIBP: 764
  DISCOUNT: 40
  NET: 458.4
-
  PBKID: PBKAS
  ITNBR: 673242
  CODE: AS_673242
  ITACIM: 5
  JBADR0: 5211
  JBADSA: 'Myrsaic Pl + Fr'
  ITDSC: 'PL+FR 2M WHITE'
  PLIBP: 112
  DISCOUNT: 40
  NET: 67.2
-
  PBKID: PBKAS
  ITNBR: 673256
  CODE: AS_673256
  ITACIM: 5
  JBADR0: 5211
  JBADSA: 'Myrsaic Pl + Fr'
  ITDSC: 'PL+FR 2X8M WHITE'
  PLIBP: 458
  DISCOUNT: 40
  NET: 274.8
-
  PBKID: PBKAS
  ITNBR: 673258
  CODE: AS_673258
  ITACIM: 5
  JBADR0: 5211
  JBADSA: 'Myrsaic Pl + Fr'
  ITDSC: 'PL+FR 3X6M WHITE'
  PLIBP: 522
  DISCOUNT: 40
  NET: 313.2
-
  PBKID: PBKAS
  ITNBR: 673262
  CODE: AS_673262
  ITACIM: 5
  JBADR0: 5211
  JBADSA: 'Myrsaic Pl + Fr'
  ITDSC: 'PL+FR 2X6M WHITE'
  PLIBP: 390
  DISCOUNT: 40
  NET: 234
-
  PBKID: PBKAS
  ITNBR: 673266
  CODE: AS_673266
  ITACIM: 5
  JBADR0: 5211
  JBADSA: 'Myrsaic Pl + Fr'
  ITDSC: 'PL+FR 6M WHITE'
  PLIBP: 242
  DISCOUNT: 40
  NET: 145.2
-
  PBKID: PBKAS
  ITNBR: 673268
  CODE: AS_673268
  ITACIM: 5
  JBADR0: 5211
  JBADSA: 'Myrsaic Pl + Fr'
  ITDSC: 'PL+FR 8M WHITE'
  PLIBP: 258
  DISCOUNT: 40
  NET: 154.8
-
  PBKID: PBKAS
  ITNBR: 673269
  CODE: AS_673269
  ITACIM: 5
  JBADR0: 5211
  JBADSA: 'Myrsaic Pl + Fr'
  ITDSC: 'PL+FR 2X4M WHITE'
  PLIBP: 322
  DISCOUNT: 40
  NET: 193.2
-
  PBKID: PBKAS
  ITNBR: 673278
  CODE: AS_673278
  ITACIM: 1
  JBADR0: 5211
  JBADSA: MYRIUS
  ITDSC: 'USB CHARGER 2M BLACK MYRIUS'
  PLIBP: 1344
  DISCOUNT: 40
  NET: 806.4
-
  PBKID: PBKAS
  ITNBR: 675501
  CODE: AS_675501
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: '6A SWITCH SP 1 WAY MYLINC'
  PLIBP: 58
  DISCOUNT: 40
  NET: 34.8
-
  PBKID: PBKAS
  ITNBR: 675502
  CODE: AS_675502
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: '6A SWITCH SP 2 WAY MYLINC'
  PLIBP: 100
  DISCOUNT: 40
  NET: 60
-
  PBKID: PBKAS
  ITNBR: 675504
  CODE: AS_675504
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: '6A BELL PUSH SP 1 WAY MYLINC'
  PLIBP: 104
  DISCOUNT: 40
  NET: 62.4
-
  PBKID: PBKAS
  ITNBR: 675506
  CODE: AS_675506
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'BELL PUSH 2M MYLINC'
  PLIBP: 212
  DISCOUNT: 40
  NET: 127.2
-
  PBKID: PBKAS
  ITNBR: 675511
  CODE: AS_675511
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: '16A SWITCH SP 1 WAY MYLINC'
  PLIBP: 112
  DISCOUNT: 40
  NET: 67.2
-
  PBKID: PBKAS
  ITNBR: 675512
  CODE: AS_675512
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: '16A SWITCH SP 2 WAY MYLINC'
  PLIBP: 142
  DISCOUNT: 40
  NET: 85.2
-
  PBKID: PBKAS
  ITNBR: 675513
  CODE: AS_675513
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: '16A SWITCH SP 1 WAY+IND MYLINC'
  PLIBP: 148
  DISCOUNT: 40
  NET: 88.8
-
  PBKID: PBKAS
  ITNBR: 675526
  CODE: AS_675526
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: '32A SWITCH DP 1 WAY+IND MYLINC'
  PLIBP: 340
  DISCOUNT: 40
  NET: 204
-
  PBKID: PBKAS
  ITNBR: 675530
  CODE: AS_675530
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'FAN STEP REGULATOR MYLINC'
  PLIBP: 416
  DISCOUNT: 40
  NET: 249.6
-
  PBKID: PBKAS
  ITNBR: 675531
  CODE: AS_675531
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'FAN STEP REGULATOR 1M MYLINC'
  PLIBP: 314
  DISCOUNT: 40
  NET: 188.4
-
  PBKID: PBKAS
  ITNBR: 675540
  CODE: AS_675540
  ITACIM: 1
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'BUZZER 1M MYLINC'
  PLIBP: 380
  DISCOUNT: 40
  NET: 228
-
  PBKID: PBKAS
  ITNBR: 675541
  CODE: AS_675541
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'RJ 11 TELEPHONE SOCKET MYLINC'
  PLIBP: 98
  DISCOUNT: 40
  NET: 58.8
-
  PBKID: PBKAS
  ITNBR: 675546
  CODE: AS_675546
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'TV SOCKET MYLINC'
  PLIBP: 104
  DISCOUNT: 40
  NET: 62.4
-
  PBKID: PBKAS
  ITNBR: 675550
  CODE: AS_675550
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: '6A SOCKET 2/3 PIN  MYLINC'
  PLIBP: 116
  DISCOUNT: 40
  NET: 69.6
-
  PBKID: PBKAS
  ITNBR: 675553
  CODE: AS_675553
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'EURO US SOCKET 1M'
  PLIBP: 178
  DISCOUNT: 40
  NET: 106.8
-
  PBKID: PBKAS
  ITNBR: 675554
  CODE: AS_675554
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'MULTISTANDARD SOCKET 2M MYLINC'
  PLIBP: 188
  DISCOUNT: 40
  NET: 112.8
-
  PBKID: PBKAS
  ITNBR: 675555
  CODE: AS_675555
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: '6/16A SOCKET 3 PIN  MYLINC'
  PLIBP: 186
  DISCOUNT: 40
  NET: 111.6
-
  PBKID: PBKAS
  ITNBR: 675556
  CODE: AS_675556
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'DND & MMR IND WITH CALL UNIT'
  PLIBP: 200
  DISCOUNT: 40
  NET: 120
-
  PBKID: PBKAS
  ITNBR: 675557
  CODE: AS_675557
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'INTERNAL CONTROL UNIT DND, MMR'
  PLIBP: 166
  DISCOUNT: 40
  NET: 99.6
-
  PBKID: PBKAS
  ITNBR: 675558
  CODE: AS_675558
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'POWER UNIT MYLINC'
  PLIBP: 696
  DISCOUNT: 40
  NET: 417.6
-
  PBKID: PBKAS
  ITNBR: 675560
  CODE: AS_675560
  ITACIM: 1
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'KEY CARD SWITCH 2M MYLINC'
  PLIBP: 1836
  DISCOUNT: 40
  NET: 1101.6
-
  PBKID: PBKAS
  ITNBR: 675561
  CODE: AS_675561
  ITACIM: 5
  JBADR0: 5210
  JBADSA: 'MYLINC PL+F'
  ITDSC: 'PLATE+FRAME 1M MYLINC'
  PLIBP: 62
  DISCOUNT: 40
  NET: 37.2
-
  PBKID: PBKAS
  ITNBR: 675562
  CODE: AS_675562
  ITACIM: 5
  JBADR0: 5210
  JBADSA: 'MYLINC PL+F'
  ITDSC: 'PLATE+FRAME 2M MYLINC'
  PLIBP: 62
  DISCOUNT: 40
  NET: 37.2
-
  PBKID: PBKAS
  ITNBR: 675563
  CODE: AS_675563
  ITACIM: 5
  JBADR0: 5210
  JBADSA: 'MYLINC PL+F'
  ITDSC: 'PLATE+FRAME 3M  MYLINC'
  PLIBP: 82
  DISCOUNT: 40
  NET: 49.2
-
  PBKID: PBKAS
  ITNBR: 675564
  CODE: AS_675564
  ITACIM: 5
  JBADR0: 5210
  JBADSA: 'MYLINC PL+F'
  ITDSC: 'PLATE+FRAME 4M MYLINC'
  PLIBP: 92
  DISCOUNT: 40
  NET: 55.2
-
  PBKID: PBKAS
  ITNBR: 675566
  CODE: AS_675566
  ITACIM: 5
  JBADR0: 5210
  JBADSA: 'MYLINC PL+F'
  ITDSC: 'PLATE+FRAME 6M MYLINC'
  PLIBP: 114
  DISCOUNT: 40
  NET: 68.4
-
  PBKID: PBKAS
  ITNBR: 675567
  CODE: AS_675567
  ITACIM: 5
  JBADR0: 5210
  JBADSA: 'MYLINC PL+F'
  ITDSC: 'PLATE FRAME 8M MYLINC HORIZONT'
  PLIBP: 148
  DISCOUNT: 40
  NET: 88.8
-
  PBKID: PBKAS
  ITNBR: 675568
  CODE: AS_675568
  ITACIM: 5
  JBADR0: 5210
  JBADSA: 'MYLINC PL+F'
  ITDSC: 'PLATE FRAME 4X2M MYLINC'
  PLIBP: 152
  DISCOUNT: 40
  NET: 91.2
-
  PBKID: PBKAS
  ITNBR: 675569
  CODE: AS_675569
  ITACIM: 5
  JBADR0: 5210
  JBADSA: 'MYLINC PL+F'
  ITDSC: 'PLATE+FRAME 9M MYLINC'
  PLIBP: 176
  DISCOUNT: 40
  NET: 105.6
-
  PBKID: PBKAS
  ITNBR: 675572
  CODE: AS_675572
  ITACIM: 5
  JBADR0: 5210
  JBADSA: 'MYLINC PL+F'
  ITDSC: 'PLATE+FRAME 12M MYLINC'
  PLIBP: 214
  DISCOUNT: 40
  NET: 128.4
-
  PBKID: PBKAS
  ITNBR: 675573
  CODE: AS_675573
  ITACIM: 5
  JBADR0: 5210
  JBADSA: 'MYLINC PL+F'
  ITDSC: 'PLATE+FRAME 16M MYLINC'
  PLIBP: 250
  DISCOUNT: 40
  NET: 150
-
  PBKID: PBKAS
  ITNBR: 675578
  CODE: AS_675578
  ITACIM: 5
  JBADR0: 5210
  JBADSA: 'MYLINC PL+F'
  ITDSC: 'PLATE+FRAME 18M MYLINC'
  PLIBP: 336
  DISCOUNT: 40
  NET: 201.6
-
  PBKID: PBKAS
  ITNBR: 675590
  CODE: AS_675590
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'BLANKING PLATE MYLINC'
  PLIBP: 24
  DISCOUNT: 40
  NET: 14.4
-
  PBKID: PBKAS
  ITNBR: 675595
  CODE: AS_675595
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'INDICATOR LIGHT RED  MYLINC'
  PLIBP: 126
  DISCOUNT: 40
  NET: 75.6
-
  PBKID: PBKAS
  ITNBR: 675597
  CODE: AS_675597
  ITACIM: 1
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'SKIRTING LIGHT 3M MYLINC'
  PLIBP: 422
  DISCOUNT: 40
  NET: 253.2
-
  PBKID: PBKAS
  ITNBR: 675965
  CODE: AS_675965
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'MOTOR STARTER 16A'
  PLIBP: 324
  DISCOUNT: 40
  NET: 194.4
-
  PBKID: PBKAS
  ITNBR: 675971
  CODE: AS_675971
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'USB CHARGER 1000 MA'
  PLIBP: 460
  DISCOUNT: 40
  NET: 276
-
  PBKID: PBKAS
  ITNBR: 675972
  CODE: AS_675972
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'USB CHARGER 2000 MA'
  PLIBP: 728
  DISCOUNT: 40
  NET: 436.8
-
  PBKID: PBKAS
  ITNBR: 675975
  CODE: AS_675975
  ITACIM: 1
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'REMOTE CNTRL UNT 4M WH MY+'
  PLIBP: 1912
  DISCOUNT: 40
  NET: 1147.2
-
  PBKID: PBKAS
  ITNBR: 675976
  CODE: AS_675976
  ITACIM: 1
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'SKIRTING LIGHT 2M LED'
  PLIBP: 286
  DISCOUNT: 40
  NET: 171.6
-
  PBKID: PBKAS
  ITNBR: 676302
  CODE: AS_676302
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: '6 A TWO-WAY SWITCH GREY'
  PLIBP: 110
  DISCOUNT: 40
  NET: 66
-
  PBKID: PBKAS
  ITNBR: 676306
  CODE: AS_676306
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: '6A 1W BELLPUSH WITH INDI. GREY'
  PLIBP: 232
  DISCOUNT: 40
  NET: 139.2
-
  PBKID: PBKAS
  ITNBR: 676314
  CODE: AS_676314
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'INDICATOR LIGHT RED GREY'
  PLIBP: 138
  DISCOUNT: 40
  NET: 82.8
-
  PBKID: PBKAS
  ITNBR: 676318
  CODE: AS_676318
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'ROTATIVE DIMMER 60-400W  GREY'
  PLIBP: 482
  DISCOUNT: 40
  NET: 289.2
-
  PBKID: PBKAS
  ITNBR: 676326
  CODE: AS_676326
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: '32A 1W DP WITH INDICATOR GREY'
  PLIBP: 372
  DISCOUNT: 40
  NET: 223.2
-
  PBKID: PBKAS
  ITNBR: 676337
  CODE: AS_676337
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'FAN REG-100W W/360°ROTATION GR'
  PLIBP: 426
  DISCOUNT: 40
  NET: 255.6
-
  PBKID: PBKAS
  ITNBR: 676341
  CODE: AS_676341
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'SWITCH 25A WITH INDICATOR GREY'
  PLIBP: 196
  DISCOUNT: 40
  NET: 117.6
-
  PBKID: PBKAS
  ITNBR: 676349
  CODE: AS_676349
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'BLANKING PLATE GREY'
  PLIBP: 26
  DISCOUNT: 40
  NET: 15.6
-
  PBKID: PBKAS
  ITNBR: 676354
  CODE: AS_676354
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: '6 MODULES PLATE  MATT GREY'
  PLIBP: 148
  DISCOUNT: 40
  NET: 88.8
-
  PBKID: PBKAS
  ITNBR: 676381
  CODE: AS_676381
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'SILVER ALU PLATE 2M'
  PLIBP: 74
  DISCOUNT: 40
  NET: 44.4
-
  PBKID: PBKAS
  ITNBR: 676382
  CODE: AS_676382
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'SILVER ALU PLATE 3M'
  PLIBP: 100
  DISCOUNT: 40
  NET: 60
-
  PBKID: PBKAS
  ITNBR: 676383
  CODE: AS_676383
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'SILVER ALU PLATE 4M'
  PLIBP: 108
  DISCOUNT: 40
  NET: 64.8
-
  PBKID: PBKAS
  ITNBR: 676384
  CODE: AS_676384
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'SILVER ALU PLATE 6M'
  PLIBP: 138
  DISCOUNT: 40
  NET: 82.8
-
  PBKID: PBKAS
  ITNBR: 676388
  CODE: AS_676388
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'SILVER ALU PLATE 12M'
  PLIBP: 258
  DISCOUNT: 40
  NET: 154.8
-
  PBKID: PBKAS
  ITNBR: 676389
  CODE: AS_676389
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'SILVER ALU PLATE 18M'
  PLIBP: 404
  DISCOUNT: 40
  NET: 242.4
-
  PBKID: PBKAS
  ITNBR: 676397
  CODE: AS_676397
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'DARK BRONZE PLATE 9M'
  PLIBP: 210
  DISCOUNT: 40
  NET: 126
-
  PBKID: PBKAS
  ITNBR: 676399
  CODE: AS_676399
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: 'DARK BRONZE PLATE 18M'
  PLIBP: 404
  DISCOUNT: 40
  NET: 242.4
-
  PBKID: PBKAS
  ITNBR: 675501
  CODE: AS_675501
  ITACIM: 5
  JBADR0: 5210
  JBADSA: MYLINC
  ITDSC: '6A SWITCH SP 1 WAY MYLINC'
  PLIBP: 58
  DISCOUNT: 40
  NET: 34.8
