id: 'MCBs'
name: 'Take Off With MCBs'
start: '01/03/2018'
end: '01/05/2018'

eligibility:
  conditions:
    all:
    - fact: 'sales'
      operator: 'comboSumGreaterThanInclusive'
      path: 'family'
      value:
        '199,203,206.poles': 700
    - any:
      - fact: 'order'
        path: 'families'
        operator: 'contains'
        value: '199'
      - fact: 'order'
        path: 'families'
        operator: 'contains'
        value: '203'
      - fact: 'order'
        path: 'families'
        operator: 'contains'
        value: '206'
  event:
    type: 'done'
    params:
      id: 'MCBs'

benefits:
  - conditions:
      any:
      - all:
        - fact: 'sales'
          path: 'family'
          operator: 'comboSumLessThanInclusive'
          value:
            '199,203,206.poles': 700
        event:
          type: 'done'
          params:
            id: 'MCBs'
            handler: 'poles'
            key: 408582
            families: [199,203,206]
            value: 0

      - all:
        - fact: 'sales'
          path: 'family'
          operator: 'comboSumGreaterThanInclusive'
          value:
            '199,203,206.poles': 700
        - fact: 'sales'
          path: 'family'
          operator: 'comboSumLessThanInclusive'
          value:
            '199,203,206.poles': 4500
        event:
          type: 'done'
          params:
            id: 'MCBs'
            handler: 'poles'
            key: 408582
            families: [199,203,206]
            value: 0.03

      - all:
        - fact: 'sales'
          path: 'family'
          operator: 'comboSumGreaterThanInclusive'
          value:
            '199,203,206.poles': 4501
        - fact: 'sales'
          path: 'family'
          operator: 'comboSumLessThanInclusive'
          value:
            '199,203,206.poles': 8000
        event:
          type: 'done'
          params:
            id: 'MCBs'
            handler: 'poles'
            key: 408582
            families: [199,203,206]
            value: 0.04

      - all:
        - fact: 'sales'
          path: 'family'
          operator: 'comboSumGreaterThanInclusive'
          value:
            '199,203,206.poles': 8001
        - fact: 'sales'
          path: 'family'
          operator: 'comboSumLessThanInclusive'
          value:
            '199,203,206.poles': 12000
        event:
          type: 'done'
          params:
            id: 'MCBs'
            handler: 'poles'
            key: 408582
            families: [199,203,206]
            value: 0.06

      - all:
        - fact: 'sales'
          path: 'family'
          operator: 'comboSumGreaterThanInclusive'
          value:
            '199,203,206.poles': 12001
        - fact: 'sales'
          path: 'family'
          operator: 'comboSumLessThanInclusive'
          value:
            '199,203,206.poles': 18000
        event:
          type: 'done'
          params:
            id: 'MCBs'
            handler: 'poles'
            key: 408582
            families: [199,203,206]
            value: 0.07

      - fact: 'sales'
        path: 'family'
        operator: 'comboSumGreaterThanInclusive'
        value:
          '199,203,206.poles': 18001
      event:
        type: 'done'
        params:
          id: 'MCBs'
          handler: 'poles'
          key: 408582
          families: [199,203,206]
          value: 0.09

    event:
      type: 'emit'